
Symbol table '.dynsym' contains 128 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND setsockopt@GLIBC_2.0 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_toupper_loc@GLIBC_2.3 (3)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND getpwnam@GLIBC_2.0 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@GLIBC_2.0 (2)
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND __vfprintf_chk@GLIBC_2.3.4 (4)
     6: 00000000     0 FUNC    GLOBAL DEFAULT  UND read@GLIBC_2.0 (2)
     7: 00000000     0 FUNC    GLOBAL DEFAULT  UND getpwuid@GLIBC_2.0 (2)
     8: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     9: 00000000     0 FUNC    GLOBAL DEFAULT  UND longjmp@GLIBC_2.0 (2)
    10: 00000000     0 FUNC    GLOBAL DEFAULT  UND fflush@GLIBC_2.0 (2)
    11: 00000000     0 FUNC    GLOBAL DEFAULT  UND _exit@GLIBC_2.0 (2)
    12: 00000000     0 FUNC    GLOBAL DEFAULT  UND sigprocmask@GLIBC_2.0 (2)
    13: 00000000     0 FUNC    GLOBAL DEFAULT  UND memmove@GLIBC_2.0 (2)
    14: 00000000     0 FUNC    GLOBAL DEFAULT  UND _setjmp@GLIBC_2.0 (2)
    15: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@GLIBC_2.0 (2)
    16: 00000000     0 FUNC    GLOBAL DEFAULT  UND strdup@GLIBC_2.0 (2)
    17: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@GLIBC_2.0 (2)
    18: 00000000     0 FUNC    GLOBAL DEFAULT  UND ferror@GLIBC_2.0 (2)
    19: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@GLIBC_2.0 (2)
    20: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@GLIBC_2.1 (5)
    21: 00000000     0 FUNC    GLOBAL DEFAULT  UND signal@GLIBC_2.0 (2)
    22: 00000000     0 FUNC    GLOBAL DEFAULT  UND sleep@GLIBC_2.0 (2)
    23: 00000000     0 FUNC    GLOBAL DEFAULT  UND select@GLIBC_2.0 (2)
    24: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@GLIBC_2.4 (6)
    25: 00000000     0 FUNC    GLOBAL DEFAULT  UND getuid@GLIBC_2.0 (2)
    26: 00000000     0 FUNC    GLOBAL DEFAULT  UND cfgetispeed@GLIBC_2.0 (2)
    27: 00000000     0 FUNC    GLOBAL DEFAULT  UND getnameinfo@GLIBC_2.1 (5)
    28: 00000000     0 FUNC    GLOBAL DEFAULT  UND wait@GLIBC_2.0 (2)
    29: 00000000     0 FUNC    GLOBAL DEFAULT  UND __fdelt_chk@GLIBC_2.15 (7)
    30: 00000000     0 FUNC    GLOBAL DEFAULT  UND _IO_putc@GLIBC_2.0 (2)
    31: 00000000     0 FUNC    GLOBAL DEFAULT  UND ioctl@GLIBC_2.0 (2)
    32: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen64@GLIBC_2.1 (5)
    33: 00000000     0 FUNC    GLOBAL DEFAULT  UND perror@GLIBC_2.0 (2)
    34: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@GLIBC_2.0 (2)
    35: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtoll@GLIBC_2.0 (2)
    36: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcpy@GLIBC_2.0 (2)
    37: 00000000     0 FUNC    GLOBAL DEFAULT  UND tcsetattr@GLIBC_2.0 (2)
    38: 00000000     0 FUNC    GLOBAL DEFAULT  UND gethostname@GLIBC_2.0 (2)
    39: 00000000     0 FUNC    GLOBAL DEFAULT  UND error@GLIBC_2.0 (2)
    40: 00000000     0 FUNC    GLOBAL DEFAULT  UND getenv@GLIBC_2.0 (2)
    41: 00000000     0 FUNC    GLOBAL DEFAULT  UND realloc@GLIBC_2.0 (2)
    42: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@GLIBC_2.0 (2)
    43: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
    44: 00000000     0 FUNC    GLOBAL DEFAULT  UND strerror@GLIBC_2.0 (2)
    45: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    46: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@GLIBC_2.0 (2)
    47: 00000000     0 FUNC    GLOBAL DEFAULT  UND kill@GLIBC_2.0 (2)
    48: 00000000     0 FUNC    GLOBAL DEFAULT  UND feof@GLIBC_2.0 (2)
    49: 00000000     0 FUNC    GLOBAL DEFAULT  UND fputs_unlocked@GLIBC_2.1 (5)
    50: 00000000     0 FUNC    GLOBAL DEFAULT  UND strchr@GLIBC_2.0 (2)
    51: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@GLIBC_2.0 (2)
    52: 00000000     0 FUNC    GLOBAL DEFAULT  UND cfgetospeed@GLIBC_2.0 (2)
    53: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
    54: 00000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@GLIBC_2.0 (2)
    55: 00000000     0 FUNC    GLOBAL DEFAULT  UND write@GLIBC_2.0 (2)
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcasecmp@GLIBC_2.0 (2)
    57: 00000000     0 FUNC    GLOBAL DEFAULT  UND sigaddset@GLIBC_2.0 (2)
    58: 00000000     0 FUNC    GLOBAL DEFAULT  UND __vasprintf_chk@GLIBC_2.8 (8)
    59: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@GLIBC_2.0 (2)
    60: 00000000     0 FUNC    GLOBAL DEFAULT  UND funlockfile@GLIBC_2.0 (2)
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND strchrnul@GLIBC_2.1.1 (9)
    62: 00000000     0 FUNC    GLOBAL DEFAULT  UND __strdup@GLIBC_2.0 (2)
    63: 00000000     0 FUNC    GLOBAL DEFAULT  UND putchar@GLIBC_2.0 (2)
    64: 00000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location@GLIBC_2.0 (2)
    65: 00000000     0 FUNC    GLOBAL DEFAULT  UND memchr@GLIBC_2.0 (2)
    66: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@GLIBC_2.0 (2)
    67: 00000000     0 FUNC    GLOBAL DEFAULT  UND fileno@GLIBC_2.0 (2)
    68: 00000000     0 FUNC    GLOBAL DEFAULT  UND strerror_r@GLIBC_2.0 (2)
    69: 00000000     0 FUNC    GLOBAL DEFAULT  UND gai_strerror@GLIBC_2.1 (5)
    70: 00000000     0 FUNC    GLOBAL DEFAULT  UND __vsnprintf_chk@GLIBC_2.3.4 (4)
    71: 00000000     0 FUNC    GLOBAL DEFAULT  UND execl@GLIBC_2.0 (2)
    72: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncasecmp@GLIBC_2.0 (2)
    73: 00000000     0 FUNC    GLOBAL DEFAULT  UND vfork@GLIBC_2.0 (2)
    74: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite_unlocked@GLIBC_2.1 (5)
    75: 00000000     0 FUNC    GLOBAL DEFAULT  UND __printf_chk@GLIBC_2.3.4 (4)
    76: 00000000     0 FUNC    GLOBAL DEFAULT  UND mempcpy@GLIBC_2.1 (5)
    77: 00000000     0 FUNC    GLOBAL DEFAULT  UND __longjmp_chk@GLIBC_2.11 (10)
    78: 00000000     0 FUNC    GLOBAL DEFAULT  UND strndup@GLIBC_2.0 (2)
    79: 00000000     0 FUNC    GLOBAL DEFAULT  UND sigemptyset@GLIBC_2.0 (2)
    80: 00000000     0 FUNC    GLOBAL DEFAULT  UND freeaddrinfo@GLIBC_2.0 (2)
    81: 00000000     0 FUNC    GLOBAL DEFAULT  UND setlocale@GLIBC_2.0 (2)
    82: 00000000     0 FUNC    GLOBAL DEFAULT  UND strrchr@GLIBC_2.0 (2)
    83: 00000000     0 FUNC    GLOBAL DEFAULT  UND __overflow@GLIBC_2.0 (2)
    84: 00000000     0 FUNC    GLOBAL DEFAULT  UND fputc@GLIBC_2.0 (2)
    85: 00000000     0 FUNC    GLOBAL DEFAULT  UND flockfile@GLIBC_2.0 (2)
    86: 00000000     0 FUNC    GLOBAL DEFAULT  UND sprintf@GLIBC_2.0 (2)
    87: 00000000     0 FUNC    GLOBAL DEFAULT  UND qsort@GLIBC_2.0 (2)
    88: 00000000     0 FUNC    GLOBAL DEFAULT  UND socket@GLIBC_2.0 (2)
    89: 00000000     0 FUNC    GLOBAL DEFAULT  UND getaddrinfo@GLIBC_2.0 (2)
    90: 00000000     0 FUNC    GLOBAL DEFAULT  UND __fprintf_chk@GLIBC_2.3.4 (4)
    91: 00000000     0 FUNC    GLOBAL DEFAULT  UND sigaction@GLIBC_2.0 (2)
    92: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncmp@GLIBC_2.0 (2)
    93: 00000000     0 FUNC    GLOBAL DEFAULT  UND isatty@GLIBC_2.0 (2)
    94: 00000000     0 FUNC    GLOBAL DEFAULT  UND tcgetattr@GLIBC_2.0 (2)
    95: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.0 (2)
    96: 00000000     0 FUNC    GLOBAL DEFAULT  UND shutdown@GLIBC_2.0 (2)
    97: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtol@GLIBC_2.0 (2)
    98: 00000000     0 FUNC    GLOBAL DEFAULT  UND fputs@GLIBC_2.0 (2)
    99: 00000000     0 FUNC    GLOBAL DEFAULT  UND connect@GLIBC_2.0 (2)
   100: 00000000     0 FUNC    GLOBAL DEFAULT  UND recv@GLIBC_2.0 (2)
   101: 00000000     0 FUNC    GLOBAL DEFAULT  UND close@GLIBC_2.0 (2)
   102: 00000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_tolower_loc@GLIBC_2.3 (3)
   103: 00000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@GLIBC_2.0 (2)
   104: 00000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_b_loc@GLIBC_2.3 (3)
   105: 00000000     0 FUNC    GLOBAL DEFAULT  UND send@GLIBC_2.0 (2)
   106: 00000000     0 FUNC    GLOBAL DEFAULT  UND calloc@GLIBC_2.0 (2)
   107: 00000000     0 FUNC    GLOBAL DEFAULT  UND __sprintf_chk@GLIBC_2.3.4 (4)
   108: 08064480     4 OBJECT  GLOBAL DEFAULT   25 __progname@GLIBC_2.0 (2)
   109: 08071ae4     4 OBJECT  GLOBAL DEFAULT   25 argp_program_bug_address
   110: 080644c0     4 OBJECT  WEAK   DEFAULT   25 program_invocation_name@GLIBC_2.0 (2)
   111: 080644c0     4 OBJECT  GLOBAL DEFAULT   25 __progname_full@GLIBC_2.0 (2)
   112: 080586a0   548 FUNC    GLOBAL DEFAULT   13 argp_failure
   113: 0805b544     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
   114: 08064478     4 OBJECT  GLOBAL DEFAULT   24 argp_err_exit_status
   115: 08055420  3259 FUNC    GLOBAL DEFAULT   13 argp_parse
   116: 080644a0     4 OBJECT  GLOBAL DEFAULT   25 __environ@GLIBC_2.0 (2)
   117: 080644a4     4 OBJECT  GLOBAL DEFAULT   25 stderr@GLIBC_2.0 (2)
   118: 080644a0     4 OBJECT  WEAK   DEFAULT   25 _environ@GLIBC_2.0 (2)
   119: 08059aa0   151 FUNC    GLOBAL DEFAULT   13 argp_state_help
   120: 08064480     4 OBJECT  WEAK   DEFAULT   25 program_invocation_short_name@GLIBC_2.0 (2)
   121: 08071ae8     4 OBJECT  GLOBAL DEFAULT   25 argp_program_version
   122: 08059b40   287 FUNC    GLOBAL DEFAULT   13 argp_error
   123: 080644a0     4 OBJECT  WEAK   DEFAULT   25 environ@GLIBC_2.0 (2)
   124: 080644c4     4 OBJECT  GLOBAL DEFAULT   25 stdin@GLIBC_2.0 (2)
   125: 0806564c     4 OBJECT  GLOBAL DEFAULT   25 argp_program_version_hook
   126: 08059a60    60 FUNC    GLOBAL DEFAULT   13 argp_help
   127: 080644e0     4 OBJECT  GLOBAL DEFAULT   25 stdout@GLIBC_2.0 (2)

Symbol table '.symtab' contains 624 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048154     0 SECTION LOCAL  DEFAULT    1 
     2: 08048168     0 SECTION LOCAL  DEFAULT    2 
     3: 08048188     0 SECTION LOCAL  DEFAULT    3 
     4: 080481ac     0 SECTION LOCAL  DEFAULT    4 
     5: 08048260     0 SECTION LOCAL  DEFAULT    5 
     6: 08048a60     0 SECTION LOCAL  DEFAULT    6 
     7: 08048f92     0 SECTION LOCAL  DEFAULT    7 
     8: 08049094     0 SECTION LOCAL  DEFAULT    8 
     9: 08049134     0 SECTION LOCAL  DEFAULT    9 
    10: 0804916c     0 SECTION LOCAL  DEFAULT   10 
    11: 080494c4     0 SECTION LOCAL  DEFAULT   11 
    12: 080494f0     0 SECTION LOCAL  DEFAULT   12 
    13: 08049bb0     0 SECTION LOCAL  DEFAULT   13 
    14: 0805b514     0 SECTION LOCAL  DEFAULT   14 
    15: 0805b540     0 SECTION LOCAL  DEFAULT   15 
    16: 0805edf0     0 SECTION LOCAL  DEFAULT   16 
    17: 0805f5e4     0 SECTION LOCAL  DEFAULT   17 
    18: 08062f08     0 SECTION LOCAL  DEFAULT   18 
    19: 08062f0c     0 SECTION LOCAL  DEFAULT   19 
    20: 08062f10     0 SECTION LOCAL  DEFAULT   20 
    21: 08062f14     0 SECTION LOCAL  DEFAULT   21 
    22: 08062ffc     0 SECTION LOCAL  DEFAULT   22 
    23: 08063000     0 SECTION LOCAL  DEFAULT   23 
    24: 080631c0     0 SECTION LOCAL  DEFAULT   24 
    25: 08064480     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 SECTION LOCAL  DEFAULT   33 
    34: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    35: 0804d750   290 FUNC    LOCAL  DEFAULT   13 parse_opt
    36: 08063f20    28 OBJECT  LOCAL  DEFAULT   24 argp
    37: 08063f40   360 OBJECT  LOCAL  DEFAULT   24 argp_options
    38: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    39: 08062f10     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    40: 08049e20     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    41: 08049e50     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    42: 08049e90     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    43: 080644e4     1 OBJECT  LOCAL  DEFAULT   25 completed.6600
    44: 08062f0c     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fini_array_entry
    45: 08049eb0     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    46: 08062f08     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_entry
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS authenc.c
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS commands.c
    49: 08064560   256 OBJECT  LOCAL  DEFAULT   25 line
    50: 08064660   256 OBJECT  LOCAL  DEFAULT   25 saveline
    51: 08064760     4 OBJECT  LOCAL  DEFAULT   25 margc
    52: 08064780    80 OBJECT  LOCAL  DEFAULT   25 margv
    53: 08049edd   361 FUNC    LOCAL  DEFAULT   13 makeargv
    54: 0804a046    71 FUNC    LOCAL  DEFAULT   13 special
    55: 0804a08d   145 FUNC    LOCAL  DEFAULT   13 control
    56: 080647d4     5 OBJECT  LOCAL  DEFAULT   25 buf.5800
    57: 080631e0   728 OBJECT  LOCAL  DEFAULT   24 Sendlist
    58: 0804a493    47 FUNC    LOCAL  DEFAULT   13 send_esc
    59: 0804a76c    76 FUNC    LOCAL  DEFAULT   13 send_help
    60: 0804a6e0    35 FUNC    LOCAL  DEFAULT   13 send_docmd
    61: 0804a703    35 FUNC    LOCAL  DEFAULT   13 send_dontcmd
    62: 0804a726    35 FUNC    LOCAL  DEFAULT   13 send_willcmd
    63: 0804a749    35 FUNC    LOCAL  DEFAULT   13 send_wontcmd
    64: 0804a11e   885 FUNC    LOCAL  DEFAULT   13 sendcmd
    65: 0804a7b8    20 FUNC    LOCAL  DEFAULT   13 lclchars
    66: 0804a7cc    77 FUNC    LOCAL  DEFAULT   13 togdebug
    67: 0804a819    48 FUNC    LOCAL  DEFAULT   13 togcrlf
    68: 0804a849   297 FUNC    LOCAL  DEFAULT   13 togbinary
    69: 0804a972   171 FUNC    LOCAL  DEFAULT   13 togrbinary
    70: 0804aa1d   171 FUNC    LOCAL  DEFAULT   13 togxbinary
    71: 080634c0   360 OBJECT  LOCAL  DEFAULT   24 Togglelist
    72: 0804aac8   143 FUNC    LOCAL  DEFAULT   13 togglehelp
    73: 0804ab57   120 FUNC    LOCAL  DEFAULT   13 settogglehelp
    74: 0804abcf   364 FUNC    LOCAL  DEFAULT   13 toggle
    75: 08063640   384 OBJECT  LOCAL  DEFAULT   24 Setlist
    76: 0804ad3b    35 FUNC    LOCAL  DEFAULT   13 getset
    77: 0804ae05   884 FUNC    LOCAL  DEFAULT   13 setcmd
    78: 0804b179   700 FUNC    LOCAL  DEFAULT   13 unsetcmd
    79: 0804b435    83 FUNC    LOCAL  DEFAULT   13 dokludgemode
    80: 0804b488    82 FUNC    LOCAL  DEFAULT   13 dolinemode
    81: 0804b4da    84 FUNC    LOCAL  DEFAULT   13 docharmode
    82: 0804b52e   128 FUNC    LOCAL  DEFAULT   13 dolmmode
    83: 080637c0   460 OBJECT  LOCAL  DEFAULT   24 ModeList
    84: 0804b657   248 FUNC    LOCAL  DEFAULT   13 modecmd
    85: 0804b74f   707 FUNC    LOCAL  DEFAULT   13 display
    86: 0804ba12   257 FUNC    LOCAL  DEFAULT   13 setescape
    87: 0804bb13    93 FUNC    LOCAL  DEFAULT   13 togcrmod
    88: 0804bd36   147 FUNC    LOCAL  DEFAULT   13 bye
    89: 0804d053   108 FUNC    LOCAL  DEFAULT   13 call
    90: 0804be2c    98 FUNC    LOCAL  DEFAULT   13 slc_help
    91: 0804be8e    35 FUNC    LOCAL  DEFAULT   13 getslc
    92: 0804beb1   208 FUNC    LOCAL  DEFAULT   13 slccmd
    93: 0804bf81    98 FUNC    LOCAL  DEFAULT   13 env_help
    94: 0804bfe3    35 FUNC    LOCAL  DEFAULT   13 getenvcmd
    95: 080647dc     4 OBJECT  LOCAL  DEFAULT   25 nep.6197
    96: 0804c59d   438 FUNC    LOCAL  DEFAULT   13 status
    97: 0804d3f6   844 FUNC    LOCAL  DEFAULT   13 cmdrc
    98: 08063a90    18 OBJECT  LOCAL  DEFAULT   24 openhelp
    99: 08063aa2    25 OBJECT  LOCAL  DEFAULT   24 closehelp
   100: 08063ac0    53 OBJECT  LOCAL  DEFAULT   24 logouthelp
   101: 08063af5    12 OBJECT  LOCAL  DEFAULT   24 quithelp
   102: 08063b01    25 OBJECT  LOCAL  DEFAULT   24 statushelp
   103: 08063b1a    23 OBJECT  LOCAL  DEFAULT   24 helphelp
   104: 08063b40    48 OBJECT  LOCAL  DEFAULT   24 sendhelp
   105: 08063b80    44 OBJECT  LOCAL  DEFAULT   24 sethelp
   106: 08063bc0    48 OBJECT  LOCAL  DEFAULT   24 unsethelp
   107: 08063c00    50 OBJECT  LOCAL  DEFAULT   24 togglestring
   108: 08063c40    54 OBJECT  LOCAL  DEFAULT   24 slchelp
   109: 08063c76    29 OBJECT  LOCAL  DEFAULT   24 displayhelp
   110: 08063c93    15 OBJECT  LOCAL  DEFAULT   24 zhelp
   111: 08063ca2    18 OBJECT  LOCAL  DEFAULT   24 shellhelp
   112: 08063cc0    52 OBJECT  LOCAL  DEFAULT   24 envhelp
   113: 08063d00    56 OBJECT  LOCAL  DEFAULT   24 modestring
   114: 08063d40   272 OBJECT  LOCAL  DEFAULT   24 cmdtab
   115: 0804d333   195 FUNC    LOCAL  DEFAULT   13 help
   116: 08063e60    49 OBJECT  LOCAL  DEFAULT   24 crmodhelp
   117: 08063ea0    47 OBJECT  LOCAL  DEFAULT   24 escapehelp
   118: 08063ee0    64 OBJECT  LOCAL  DEFAULT   24 cmdtab2
   119: 0804d0bf    76 FUNC    LOCAL  DEFAULT   13 getcmd
   120: 080647d0     4 OBJECT  LOCAL  DEFAULT   25 rcname
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS network.c
   122: 080647e4     8 OBJECT  LOCAL  DEFAULT   25 timeout.5345
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS ring.c
   124: 080647ec     4 OBJECT  LOCAL  DEFAULT   25 ring_clock
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS sys_bsd.c
   126: 0804de56    88 FUNC    LOCAL  DEFAULT   13 VALGRIND_PRINTF
   127: 0804deae    88 FUNC    LOCAL  DEFAULT   13 VALGRIND_PRINTF_BACKTRACE
   128: 08064840   128 OBJECT  LOCAL  DEFAULT   25 ibits
   129: 080648c0   128 OBJECT  LOCAL  DEFAULT   25 obits
   130: 08064940   128 OBJECT  LOCAL  DEFAULT   25 xbits
   131: 080649c0     4 OBJECT  LOCAL  DEFAULT   25 prevmode.4709
   132: 080649c4     8 OBJECT  LOCAL  DEFAULT   25 TimeValue.4778
   133: 00000000     0 FILE    LOCAL  DEFAULT  ABS telnet.c
   134: 0804f0b0   151 FUNC    LOCAL  DEFAULT   13 doflush
   135: 0804f150   118 FUNC    LOCAL  DEFAULT   13 send_do.part.1
   136: 0804f1d0   118 FUNC    LOCAL  DEFAULT   13 send_dont.part.2
   137: 0804f250   118 FUNC    LOCAL  DEFAULT   13 send_will.part.3
   138: 0804f2d0   118 FUNC    LOCAL  DEFAULT   13 send_wont.part.4
   139: 08065540   256 OBJECT  LOCAL  DEFAULT   25 subbuffer
   140: 0806553c     4 OBJECT  LOCAL  DEFAULT   25 subpointer
   141: 08065534     4 OBJECT  LOCAL  DEFAULT   25 telrcv_state
   142: 0806552c     8 OBJECT  LOCAL  DEFAULT   25 unknown
   143: 08065520     4 OBJECT  LOCAL  DEFAULT   25 next.5517
   144: 08065524     4 OBJECT  LOCAL  DEFAULT   25 tnamep.5516
   145: 0806419b     7 OBJECT  LOCAL  DEFAULT   24 str_lm
   146: 08064194     7 OBJECT  LOCAL  DEFAULT   24 str_lm_mode
   147: 08064190     4 OBJECT  LOCAL  DEFAULT   24 slc_mode
   148: 08050d00  1265 FUNC    LOCAL  DEFAULT   13 suboption
   149: 08065538     4 OBJECT  LOCAL  DEFAULT   25 subend
   150: 08065528     4 OBJECT  LOCAL  DEFAULT   25 local
   151: 08064178     4 OBJECT  LOCAL  DEFAULT   24 bol
   152: 00000000     0 FILE    LOCAL  DEFAULT  ABS terminal.c
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS tn3270.c
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS utilities.c
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS genget.c
   156: 08065644     4 OBJECT  LOCAL  DEFAULT   25 ambiguous
   157: 00000000     0 FILE    LOCAL  DEFAULT  ABS defauthors.c
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS localhost.c
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS argp-ba.c
   160: 00000000     0 FILE    LOCAL  DEFAULT  ABS argp-parse.c
   161: 08054f20   122 FUNC    LOCAL  DEFAULT   13 calc_sizes
   162: 08054fa0   705 FUNC    LOCAL  DEFAULT   13 convert_options
   163: 08055270   158 FUNC    LOCAL  DEFAULT   13 argp_version_parser
   164: 08055310   264 FUNC    LOCAL  DEFAULT   13 argp_default_parser
   165: 08065648     4 OBJECT  LOCAL  DEFAULT   25 _argp_hang
   166: 0805e370    28 OBJECT  LOCAL  DEFAULT   15 argp_default_argp
   167: 0805e318    28 OBJECT  LOCAL  DEFAULT   15 argp_version_argp
   168: 0805e2e0    53 OBJECT  LOCAL  DEFAULT   15 bad_key_err.4902
   169: 0805e340    48 OBJECT  LOCAL  DEFAULT   15 argp_version_options
   170: 0805e3a0   120 OBJECT  LOCAL  DEFAULT   15 argp_default_options
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS argp-pv.c
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS argp-pvh.c
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS argp-version-etc.c
   174: 08056120    53 FUNC    LOCAL  DEFAULT   13 version_etc_hook
   175: 08065650     4 OBJECT  LOCAL  DEFAULT   25 program_authors
   176: 08065654     4 OBJECT  LOCAL  DEFAULT   25 program_canonical_name
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS basename-lgpl.c
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS progname.c
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS version-etc.c
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS version-etc-fsf.c
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS xmalloc.c
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS xalloc-die.c
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS xasprintf.c
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS getopt1.c
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS ioctl.c
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS argp-help.c
   187: 08056bf0   220 FUNC    LOCAL  DEFAULT   13 hol_entry_short_iterate
   188: 08056cd0    53 FUNC    LOCAL  DEFAULT   13 until_short
   189: 08056d10   125 FUNC    LOCAL  DEFAULT   13 canon_doc_option
   190: 08056d90    75 FUNC    LOCAL  DEFAULT   13 hol_free
   191: 08056de0   762 FUNC    LOCAL  DEFAULT   13 hol_entry_qcmp
   192: 080570e0   122 FUNC    LOCAL  DEFAULT   13 indent_to
   193: 08057160    65 FUNC    LOCAL  DEFAULT   13 filter_doc
   194: 080571b0   551 FUNC    LOCAL  DEFAULT   13 print_header
   195: 08064440    40 OBJECT  LOCAL  DEFAULT   24 uparams
   196: 080573e0   344 FUNC    LOCAL  DEFAULT   13 comma
   197: 08057540  1178 FUNC    LOCAL  DEFAULT   13 argp_doc
   198: 080579e0   161 FUNC    LOCAL  DEFAULT   13 space
   199: 08057a90   151 FUNC    LOCAL  DEFAULT   13 usage_argful_short_opt
   200: 08057b30   509 FUNC    LOCAL  DEFAULT   13 argp_args_usage
   201: 08057d30    60 FUNC    LOCAL  DEFAULT   13 add_argless_short_opt
   202: 08057d70   473 FUNC    LOCAL  DEFAULT   13 hol_usage
   203: 08057f50  1652 FUNC    LOCAL  DEFAULT   13 argp_hol
   204: 0805eb60    11 OBJECT  LOCAL  DEFAULT   15 __PRETTY_FUNCTION__.5068
   205: 0805eb6b     9 OBJECT  LOCAL  DEFAULT   15 __PRETTY_FUNCTION__.4869
   206: 080585d0   101 FUNC    LOCAL  DEFAULT   13 hol_find_entry.isra.8
   207: 08058640    92 FUNC    LOCAL  DEFAULT   13 argp_args_levels.isra.10
   208: 080588d0  4492 FUNC    LOCAL  DEFAULT   13 _help
   209: 0805eb80   120 OBJECT  LOCAL  DEFAULT   15 uparam_names
   210: 00000000     0 FILE    LOCAL  DEFAULT  ABS exitfail.c
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS xvasprintf.c
   212: 08059c60   203 FUNC    LOCAL  DEFAULT   13 xstrcat
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS getopt.c
   214: 08059dd0   212 FUNC    LOCAL  DEFAULT   13 exchange
   215: 08065660    40 OBJECT  LOCAL  DEFAULT   25 getopt_data
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS argp-eexst.c
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS argp-fmtstream.c
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   219: 08061dd4     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
   220: 08062f10     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   222: 08062f0c     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
   223: 08062f14     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
   224: 08062f08     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
   225: 08063000     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
   226: 0804d8a0    95 FUNC    GLOBAL DEFAULT   13 init_network
   227: 0804e120   185 FUNC    GLOBAL DEFAULT   13 TerminalSaveState
   228: 080561e0    50 FUNC    GLOBAL DEFAULT   13 base_len
   229: 0806b720     4 OBJECT  GLOBAL DEFAULT   25 flushline
   230: 08065210     4 OBJECT  GLOBAL DEFAULT   25 autologin
   231: 00000000     0 FUNC    GLOBAL DEFAULT  UND setsockopt@@GLIBC_2.0
   232: 0805b510     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
   233: 00000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_toupper_loc@@GLIBC_2.3
   234: 0804be06    38 FUNC    GLOBAL DEFAULT   13 logout
   235: 080656c0    32 OBJECT  GLOBAL DEFAULT   25 netoring
   236: 00000000     0 FUNC    GLOBAL DEFAULT  UND getpwnam@@GLIBC_2.0
   237: 08053550  5362 FUNC    GLOBAL DEFAULT   13 printsub
   238: 0806b724     4 OBJECT  GLOBAL DEFAULT   25 autosynch
   239: 0806b728     4 OBJECT  GLOBAL DEFAULT   25 opt_replyp
   240: 08065640     4 OBJECT  GLOBAL DEFAULT   25 NetTrace
   241: 0804fb40   144 FUNC    GLOBAL DEFAULT   13 lm_will
   242: 080649e0     4 OBJECT  GLOBAL DEFAULT   25 want_status_response
   243: 0804fbd0    29 FUNC    GLOBAL DEFAULT   13 lm_wont
   244: 08056710    51 FUNC    GLOBAL DEFAULT   13 version_etc
   245: 08071ae0     4 OBJECT  GLOBAL DEFAULT   25 prettydump
   246: 080508c0    25 FUNC    GLOBAL DEFAULT   13 env_opt_start_info
   247: 08065204     4 OBJECT  GLOBAL DEFAULT   25 autoflush
   248: 0806520c     4 OBJECT  GLOBAL DEFAULT   25 skiprc
   249: 08052100  1652 FUNC    GLOBAL DEFAULT   13 Scheduler
   250: 08064480     4 OBJECT  GLOBAL DEFAULT   25 __progname@@GLIBC_2.0
   251: 08051750    91 FUNC    GLOBAL DEFAULT   13 sendayt
   252: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@@GLIBC_2.0
   253: 0806b72c     4 OBJECT  GLOBAL DEFAULT   25 SYNCHing
   254: 0806b730     4 OBJECT  GLOBAL DEFAULT   25 flushout
   255: 00000000     0 FUNC    GLOBAL DEFAULT  UND __vfprintf_chk@@GLIBC_2.3.4
   256: 08065688    24 OBJECT  GLOBAL DEFAULT   25 envlisthead
   257: 00000000     0 FUNC    GLOBAL DEFAULT  UND read@@GLIBC_2.0
   258: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTable
   259: 08049e10     4 FUNC    GLOBAL HIDDEN    13 __x86.get_pc_thunk.bx
   260: 080631c0     0 NOTYPE  WEAK   DEFAULT   24 data_start
   261: 080644a0     4 OBJECT  GLOBAL DEFAULT   25 __environ@@GLIBC_2.0
   262: 00000000     0 FUNC    GLOBAL DEFAULT  UND getpwuid@@GLIBC_2.0
   263: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
   264: 00000000     0 FUNC    GLOBAL DEFAULT  UND longjmp@@GLIBC_2.0
   265: 08050600   507 FUNC    GLOBAL DEFAULT   13 slc
   266: 080647e0     4 OBJECT  GLOBAL DEFAULT   25 family
   267: 00000000     0 FUNC    GLOBAL DEFAULT  UND fflush@@GLIBC_2.0
   268: 0804fd60    62 FUNC    GLOBAL DEFAULT   13 slcstate
   269: 080644a4     4 OBJECT  GLOBAL DEFAULT   25 stderr@@GLIBC_2.0
   270: 00000000     0 FUNC    GLOBAL DEFAULT  UND _exit@@GLIBC_2.0
   271: 08052d50   414 FUNC    GLOBAL DEFAULT   13 Dump
   272: 0806b734     4 OBJECT  GLOBAL DEFAULT   25 localflow
   273: 00000000     0 FUNC    GLOBAL DEFAULT  UND sigprocmask@@GLIBC_2.0
   274: 0806417c     9 OBJECT  GLOBAL DEFAULT   24 slc_import_def
   275: 08056220   173 FUNC    GLOBAL DEFAULT   13 set_program_name
   276: 08050b60   222 FUNC    GLOBAL DEFAULT   13 env_opt_end
   277: 0804dc00    12 FUNC    GLOBAL DEFAULT   13 ring_clear_mark
   278: 0804e8bb    49 FUNC    GLOBAL DEFAULT   13 intr
   279: 080515d0   135 FUNC    GLOBAL DEFAULT   13 sendabort
   280: 00000000     0 FUNC    GLOBAL DEFAULT  UND memmove@@GLIBC_2.0
   281: 00000000     0 FUNC    GLOBAL DEFAULT  UND _setjmp@@GLIBC_2.0
   282: 0806b738     4 OBJECT  GLOBAL DEFAULT   25 globalmode
   283: 080514b0   135 FUNC    GLOBAL DEFAULT   13 intp
   284: 00000000     0 FUNC    GLOBAL DEFAULT  UND free@@GLIBC_2.0
   285: 08064520    60 OBJECT  GLOBAL DEFAULT   25 new_tc
   286: 080508e0   142 FUNC    GLOBAL DEFAULT   13 opt_welldefined
   287: 080513f0   183 FUNC    GLOBAL DEFAULT   13 get_status
   288: 00000000     0 FUNC    GLOBAL DEFAULT  UND strdup@@GLIBC_2.0
   289: 080500c0    82 FUNC    GLOBAL DEFAULT   13 slc_update
   290: 00000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@@GLIBC_2.0
   291: 080642c0    80 OBJECT  GLOBAL DEFAULT   24 slc_names
   292: 0806b740   128 OBJECT  GLOBAL DEFAULT   25 slc_reply
   293: 080640c0   184 OBJECT  GLOBAL DEFAULT   24 termspeeds
   294: 0804ea5b  1611 FUNC    GLOBAL DEFAULT   13 process_rings
   295: 00000000     0 FUNC    GLOBAL DEFAULT  UND ferror@@GLIBC_2.0
   296: 00000000     0 FUNC    GLOBAL DEFAULT  UND fgets@@GLIBC_2.0
   297: 0804fca0   182 FUNC    GLOBAL DEFAULT   13 lm_mode
   298: 0804e955   262 FUNC    GLOBAL DEFAULT   13 sys_telnet_init
   299: 0806447c     0 NOTYPE  GLOBAL DEFAULT   24 _edata
   300: 00000000     0 FUNC    GLOBAL DEFAULT  UND fclose@@GLIBC_2.1
   301: 0805add0  1303 FUNC    GLOBAL DEFAULT   13 _argp_fmtstream_update
   302: 0806b7c0     4 OBJECT  GLOBAL DEFAULT   25 donebinarytoggle
   303: 0804bb70   146 FUNC    GLOBAL DEFAULT   13 suspend
   304: 0804e93f    22 FUNC    GLOBAL DEFAULT   13 sendwin
   305: 0804feb0   148 FUNC    GLOBAL DEFAULT   13 slc_add_reply
   306: 08052bb0    19 FUNC    GLOBAL DEFAULT   13 setcommandmode
   307: 08054d10   113 FUNC    GLOBAL DEFAULT   13 genget
   308: 00000000     0 FUNC    GLOBAL DEFAULT  UND signal@@GLIBC_2.0
   309: 0804f730    93 FUNC    GLOBAL DEFAULT   13 is_unique
   310: 0806b7c4     4 OBJECT  GLOBAL DEFAULT   25 connected
   311: 08065200     4 OBJECT  GLOBAL DEFAULT   25 prompt
   312: 00000000     0 FUNC    GLOBAL DEFAULT  UND sleep@@GLIBC_2.0
   313: 08052780    70 FUNC    GLOBAL DEFAULT   13 tel_enter_binary
   314: 00000000     0 FUNC    GLOBAL DEFAULT  UND select@@GLIBC_2.0
   315: 0805d51f    14 OBJECT  GLOBAL DEFAULT   15 args_doc
   316: 080644c0     4 OBJECT  GLOBAL DEFAULT   25 __progname_full@@GLIBC_2.0
   317: 080643e0    84 OBJECT  GLOBAL DEFAULT   24 telcmds
   318: 080656a0     4 OBJECT  GLOBAL DEFAULT   25 binmode
   319: 0804e0ed    51 FUNC    GLOBAL DEFAULT   13 TerminalFlushOutput
   320: 0806b7e0   156 OBJECT  GLOBAL DEFAULT   25 toplevel
   321: 0805b514     0 FUNC    GLOBAL DEFAULT   14 _fini
   322: 080516f0    91 FUNC    GLOBAL DEFAULT   13 sendeof
   323: 0804db40   134 FUNC    GLOBAL DEFAULT   13 ring_init
   324: 08065208     4 OBJECT  GLOBAL DEFAULT   25 debug
   325: 080641c0   256 OBJECT  GLOBAL DEFAULT   24 NetTraceFile
   326: 08050800   188 FUNC    GLOBAL DEFAULT   13 env_opt_start
   327: 08059a60    60 FUNC    GLOBAL DEFAULT   13 argp_help
   328: 00000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@@GLIBC_2.4
   329: 0806b880   228 OBJECT  GLOBAL DEFAULT   25 spc_data
   330: 08056920    73 FUNC    GLOBAL DEFAULT   13 x2realloc
   331: 0804d10b   552 FUNC    GLOBAL DEFAULT   13 command
   332: 00000000     0 FUNC    GLOBAL DEFAULT  UND getuid@@GLIBC_2.0
   333: 00000000     0 FUNC    GLOBAL DEFAULT  UND cfgetispeed@@GLIBC_2.0
   334: 08065420   256 OBJECT  GLOBAL DEFAULT   25 options
   335: 0804b5ae    27 FUNC    GLOBAL DEFAULT   13 set_mode
   336: 080656a4     4 OBJECT  GLOBAL DEFAULT   25 user
   337: 00000000     0 FUNC    GLOBAL DEFAULT  UND getnameinfo@@GLIBC_2.1
   338: 08064470     4 OBJECT  GLOBAL DEFAULT   24 rpl_opterr
   339: 08050120   182 FUNC    GLOBAL DEFAULT   13 slc_export
   340: 00000000     0 FUNC    GLOBAL DEFAULT  UND wait@@GLIBC_2.0
   341: 00000000     0 FUNC    GLOBAL DEFAULT  UND __fdelt_chk@@GLIBC_2.15
   342: 0804c575    40 FUNC    GLOBAL DEFAULT   13 env_getvalue
   343: 080586a0   548 FUNC    GLOBAL DEFAULT   13 argp_failure
   344: 0806ba80 16384 OBJECT  GLOBAL DEFAULT   25 ttyobuf
   345: 0804bdc9    61 FUNC    GLOBAL DEFAULT   13 quit
   346: 08056830    68 FUNC    GLOBAL DEFAULT   13 xrealloc
   347: 08052ad0   164 FUNC    GLOBAL DEFAULT   13 getconnmode
   348: 0804dd40    63 FUNC    GLOBAL DEFAULT   13 ring_full_count
   349: 0804b5e4   115 FUNC    GLOBAL DEFAULT   13 modehelp
   350: 00000000     0 FUNC    GLOBAL DEFAULT  UND _IO_putc@@GLIBC_2.0
   351: 08064185     9 OBJECT  GLOBAL DEFAULT   24 slc_import_val
   352: 0804f480    66 FUNC    GLOBAL DEFAULT   13 send_will
   353: 0806b964     4 OBJECT  GLOBAL DEFAULT   25 localchars
   354: 00000000     0 FUNC    GLOBAL DEFAULT  UND ioctl@@GLIBC_2.0
   355: 00000000     0 FUNC    GLOBAL DEFAULT  UND fopen64@@GLIBC_2.1
   356: 0806b968     4 OBJECT  GLOBAL DEFAULT   25 netdata
   357: 00000000     0 FUNC    GLOBAL DEFAULT  UND perror@@GLIBC_2.0
   358: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@@GLIBC_2.0
   359: 080567c0    37 FUNC    GLOBAL DEFAULT   13 xmalloc
   360: 08065320   256 OBJECT  GLOBAL DEFAULT   25 do_dont_resp
   361: 0804d880    26 FUNC    GLOBAL DEFAULT   13 tninit
   362: 08056a00    36 FUNC    GLOBAL DEFAULT   13 xstrdup
   363: 0806446c     4 OBJECT  GLOBAL DEFAULT   24 rpl_optopt
   364: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtoll@@GLIBC_2.0
   365: 08056a80    67 FUNC    GLOBAL DEFAULT   13 rpl_getopt_long
   366: 0804dc10    49 FUNC    GLOBAL DEFAULT   13 ring_supplied
   367: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcpy@@GLIBC_2.0
   368: 0804c3a3    81 FUNC    GLOBAL DEFAULT   13 env_undefine
   369: 08056660    74 FUNC    GLOBAL DEFAULT   13 version_etc_ar
   370: 0804ad5e   167 FUNC    GLOBAL DEFAULT   13 set_escape_char
   371: 0804dfb9    35 FUNC    GLOBAL DEFAULT   13 TerminalRead
   372: 080656e0 16384 OBJECT  GLOBAL DEFAULT   25 netobuf
   373: 00000000     0 FUNC    GLOBAL DEFAULT  UND tcsetattr@@GLIBC_2.0
   374: 08056180    87 FUNC    GLOBAL DEFAULT   13 last_component
   375: 08056880    56 FUNC    GLOBAL DEFAULT   13 xnrealloc
   376: 00000000     0 FUNC    GLOBAL DEFAULT  UND gethostname@@GLIBC_2.0
   377: 08051320    91 FUNC    GLOBAL DEFAULT   13 xmitEC
   378: 08056820     5 FUNC    GLOBAL DEFAULT   13 xcharalloc
   379: 00000000     0 FUNC    GLOBAL DEFAULT  UND error@@GLIBC_2.0
   380: 0806b96c     4 OBJECT  GLOBAL DEFAULT   25 slc_replyp
   381: 08054a50   272 FUNC    GLOBAL DEFAULT   13 EmptyTerminal
   382: 00000000     0 FUNC    GLOBAL DEFAULT  UND getenv@@GLIBC_2.0
   383: 08054c30   209 FUNC    GLOBAL DEFAULT   13 isprefix
   384: 00000000     0 FUNC    GLOBAL DEFAULT  UND realloc@@GLIBC_2.0
   385: 08050970   481 FUNC    GLOBAL DEFAULT   13 env_opt_add
   386: 00000000     0 FUNC    GLOBAL DEFAULT  UND malloc@@GLIBC_2.0
   387: 080631c0     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
   388: 0804e89c    31 FUNC    GLOBAL DEFAULT   13 deadpeer
   389: 0804dbf0    16 FUNC    GLOBAL DEFAULT   13 ring_at_mark
   390: 08051540   135 FUNC    GLOBAL DEFAULT   13 sendbrk
   391: 0806b970     4 OBJECT  GLOBAL DEFAULT   25 crlf
   392: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
   393: 0806b974     1 OBJECT  GLOBAL DEFAULT   25 rlogin
   394: 0806fa80    32 OBJECT  GLOBAL DEFAULT   25 ttyoring
   395: 0804c419    37 FUNC    GLOBAL DEFAULT   13 env_unexport
   396: 0806b978     4 OBJECT  GLOBAL DEFAULT   25 opt_reply
   397: 0804fa70   197 FUNC    GLOBAL DEFAULT   13 gettermname
   398: 0805d4e0    63 OBJECT  GLOBAL DEFAULT   15 doc
   399: 0806b97c     1 OBJECT  GLOBAL DEFAULT   25 echoc
   400: 00000000     0 FUNC    GLOBAL DEFAULT  UND strerror@@GLIBC_2.0
   401: 0806faa0  8192 OBJECT  GLOBAL DEFAULT   25 ttyibuf
   402: 0804df96    35 FUNC    GLOBAL DEFAULT   13 TerminalWrite
   403: 0804b5c9    27 FUNC    GLOBAL DEFAULT   13 clear_mode
   404: 08056a30    45 FUNC    GLOBAL DEFAULT   13 xalloc_die
   405: 0804f610   284 FUNC    GLOBAL DEFAULT   13 wontoption
   406: 08052960    95 FUNC    GLOBAL DEFAULT   13 init_terminal
   407: 0804e2b5  1261 FUNC    GLOBAL DEFAULT   13 TerminalNewMode
   408: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
   409: 00000000     0 FUNC    GLOBAL DEFAULT  UND exit@@GLIBC_2.0
   410: 00000000     0 FUNC    GLOBAL DEFAULT  UND kill@@GLIBC_2.0
   411: 080631c4     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
   412: 0805b410   131 FUNC    GLOBAL DEFAULT   13 argp_fmtstream_printf
   413: 08050c40   190 FUNC    GLOBAL DEFAULT   13 env_opt
   414: 08052c70   211 FUNC    GLOBAL DEFAULT   13 SetNetTrace
   415: 080529c0   267 FUNC    GLOBAL DEFAULT   13 ttyflush
   416: 0804dcc0    55 FUNC    GLOBAL DEFAULT   13 ring_empty_count
   417: 08071ae8     4 OBJECT  GLOBAL DEFAULT   25 argp_program_version
   418: 0805b544     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
   419: 080568c0    93 FUNC    GLOBAL DEFAULT   13 x2nrealloc
   420: 00000000     0 FUNC    GLOBAL DEFAULT  UND feof@@GLIBC_2.0
   421: 00000000     0 FUNC    GLOBAL DEFAULT  UND fputs_unlocked@@GLIBC_2.1
   422: 08056b70    75 FUNC    GLOBAL DEFAULT   13 _getopt_long_only_r
   423: 08052ef0   554 FUNC    GLOBAL DEFAULT   13 printoption
   424: 080517b0   313 FUNC    GLOBAL DEFAULT   13 sendnaws
   425: 00000000     0 FUNC    GLOBAL DEFAULT  UND strchr@@GLIBC_2.0
   426: 00000000     0 FUNC    GLOBAL DEFAULT  UND strlen@@GLIBC_2.0
   427: 0804c4c5    76 FUNC    GLOBAL DEFAULT   13 env_list
   428: 00000000     0 FUNC    GLOBAL DEFAULT  UND cfgetospeed@@GLIBC_2.0
   429: 0804ff50   183 FUNC    GLOBAL DEFAULT   13 slc_end_reply
   430: 0804e913    44 FUNC    GLOBAL DEFAULT   13 susp
   431: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_2.0
   432: 08051200    76 FUNC    GLOBAL DEFAULT   13 rlogin_susp
   433: 00000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@@GLIBC_2.0
   434: 00000000     0 FUNC    GLOBAL DEFAULT  UND write@@GLIBC_2.0
   435: 0806b700     4 OBJECT  GLOBAL DEFAULT   25 tout
   436: 080641a4     4 OBJECT  GLOBAL DEFAULT   24 resettermname
   437: 080527d0   310 FUNC    GLOBAL DEFAULT   13 telnet
   438: 080696e0    32 OBJECT  GLOBAL DEFAULT   25 netiring
   439: 08065214     4 OBJECT  GLOBAL DEFAULT   25 eight
   440: 00000000     0 FUNC    GLOBAL DEFAULT  UND strcasecmp@@GLIBC_2.0
   441: 0804dfe6   263 FUNC    GLOBAL DEFAULT   13 TerminalSpecialChars
   442: 08053120  1060 FUNC    GLOBAL DEFAULT   13 optionstatus
   443: 08056ad0    75 FUNC    GLOBAL DEFAULT   13 _getopt_long_r
   444: 0805b4a0    97 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
   445: 0804dd80    67 FUNC    GLOBAL DEFAULT   13 ring_full_consecutive
   446: 080644c4     4 OBJECT  GLOBAL DEFAULT   25 stdin@@GLIBC_2.0
   447: 0804f4d0    66 FUNC    GLOBAL DEFAULT   13 send_wont
   448: 00000000     0 FUNC    GLOBAL DEFAULT  UND sigaddset@@GLIBC_2.0
   449: 0804e259    92 FUNC    GLOBAL DEFAULT   13 TerminalDefaultChars
   450: 00000000     0 FUNC    GLOBAL DEFAULT  UND __vasprintf_chk@@GLIBC_2.8
   451: 0804dfdc    10 FUNC    GLOBAL DEFAULT   13 TerminalAutoFlush
   452: 0804f790   729 FUNC    GLOBAL DEFAULT   13 mklist
   453: 00000000     0 FUNC    GLOBAL DEFAULT  UND memset@@GLIBC_2.0
   454: 00000000     0 FUNC    GLOBAL DEFAULT  UND funlockfile@@GLIBC_2.0
   455: 0804c30d   150 FUNC    GLOBAL DEFAULT   13 env_define
   456: 00000000     0 FUNC    GLOBAL DEFAULT  UND strchrnul@@GLIBC_2.1.1
   457: 00000000     0 FUNC    GLOBAL DEFAULT  UND __strdup@@GLIBC_2.0
   458: 08064a00  2048 OBJECT  GLOBAL DEFAULT   25 termbuf
   459: 00000000     0 FUNC    GLOBAL DEFAULT  UND putchar@@GLIBC_2.0
   460: 08071af0     0 NOTYPE  GLOBAL DEFAULT   25 _end
   461: 00000000     0 FUNC    GLOBAL DEFAULT  UND __errno_location@@GLIBC_2.0
   462: 00000000     0 FUNC    GLOBAL DEFAULT  UND memchr@@GLIBC_2.0
   463: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@@GLIBC_2.0
   464: 08051380   101 FUNC    GLOBAL DEFAULT   13 dosynch
   465: 08052be0    73 FUNC    GLOBAL DEFAULT   13 upcase
   466: 08049dea     0 FUNC    GLOBAL DEFAULT   13 _start
   467: 00000000     0 FUNC    GLOBAL DEFAULT  UND fileno@@GLIBC_2.0
   468: 08052b80    41 FUNC    GLOBAL DEFAULT   13 setconnmode
   469: 0805b540     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
   470: 0805ad60   112 FUNC    GLOBAL DEFAULT   13 argp_make_fmtstream
   471: 00000000     0 FUNC    GLOBAL DEFAULT  UND strerror_r@@GLIBC_2.0
   472: 0806b704     4 OBJECT  GLOBAL DEFAULT   25 net
   473: 08056a60    27 FUNC    GLOBAL DEFAULT   13 xasprintf
   474: 08051660   135 FUNC    GLOBAL DEFAULT   13 sendsusp
   475: 08064800    60 OBJECT  GLOBAL DEFAULT   25 old_tc
   476: 08054bd0    20 FUNC    GLOBAL DEFAULT   13 Exit
   477: 08054d90    14 FUNC    GLOBAL DEFAULT   13 Ambiguous
   478: 0804c43e   135 FUNC    GLOBAL DEFAULT   13 env_send
   479: 08064320   164 OBJECT  GLOBAL DEFAULT   24 telopts
   480: 0804dc50   111 FUNC    GLOBAL DEFAULT   13 ring_consumed
   481: 08064500     4 OBJECT  GLOBAL DEFAULT   25 hostname
   482: 0804fe80    39 FUNC    GLOBAL DEFAULT   13 slc_start_reply
   483: 0804dbd0    26 FUNC    GLOBAL DEFAULT   13 ring_mark
   484: 00000000     0 FUNC    GLOBAL DEFAULT  UND gai_strerror@@GLIBC_2.1
   485: 00000000     0 FUNC    GLOBAL DEFAULT  UND __vsnprintf_chk@@GLIBC_2.3.4
   486: 08063a00   144 OBJECT  GLOBAL DEFAULT   24 EnvList
   487: 08071ae4     4 OBJECT  GLOBAL DEFAULT   25 argp_program_bug_address
   488: 0804c165    58 FUNC    GLOBAL DEFAULT   13 env_find
   489: 00000000     0 FUNC    GLOBAL DEFAULT  UND execl@@GLIBC_2.0
   490: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncasecmp@@GLIBC_2.0
   491: 0805ac80   131 FUNC    GLOBAL DEFAULT   13 rpl_getopt_internal
   492: 00000000     0 FUNC    GLOBAL DEFAULT  UND vfork@@GLIBC_2.0
   493: 080644e0     4 OBJECT  GLOBAL DEFAULT   25 stdout@@GLIBC_2.0
   494: 00000000     0 FUNC    GLOBAL DEFAULT  UND fwrite_unlocked@@GLIBC_2.1
   495: 08071aa0     4 OBJECT  GLOBAL DEFAULT   25 termdata
   496: 08056bc0    35 FUNC    GLOBAL DEFAULT   13 rpl_ioctl
   497: 0806447c     0 NOTYPE  GLOBAL DEFAULT   25 __bss_start
   498: 0806b980     4 OBJECT  GLOBAL DEFAULT   25 donelclchars
   499: 08059b40   287 FUNC    GLOBAL DEFAULT   13 argp_error
   500: 08049bb0   570 FUNC    GLOBAL DEFAULT   13 main
   501: 00000000     0 FUNC    GLOBAL DEFAULT  UND __printf_chk@@GLIBC_2.3.4
   502: 00000000     0 FUNC    GLOBAL DEFAULT  UND mempcpy@@GLIBC_2.1
   503: 0806b9a0   156 OBJECT  GLOBAL DEFAULT   25 peerdied
   504: 08054bf0    63 FUNC    GLOBAL DEFAULT   13 ExitString
   505: 08064468     4 OBJECT  GLOBAL DEFAULT   24 exit_failure
   506: 0804c3f4    37 FUNC    GLOBAL DEFAULT   13 env_export
   507: 00000000     0 FUNC    GLOBAL DEFAULT  UND __longjmp_chk@@GLIBC_2.11
   508: 0804d900   219 FUNC    GLOBAL DEFAULT   13 stilloob
   509: 00000000     0 FUNC    GLOBAL DEFAULT  UND strndup@@GLIBC_2.0
   510: 08052c30    51 FUNC    GLOBAL DEFAULT   13 SetSockOpt
   511: 0804f430    66 FUNC    GLOBAL DEFAULT   13 send_dont
   512: 08069700  8192 OBJECT  GLOBAL DEFAULT   25 netibuf
   513: 08056b20    67 FUNC    GLOBAL DEFAULT   13 rpl_getopt_long_only
   514: 00000000     0 FUNC    GLOBAL DEFAULT  UND sigemptyset@@GLIBC_2.0
   515: 080644c0     4 OBJECT  WEAK   DEFAULT   25 program_invocation_name@@GLIBC_2.0
   516: 0806ba3c     4 OBJECT  GLOBAL DEFAULT   25 ISend
   517: 080639a0    96 OBJECT  GLOBAL DEFAULT   24 SlcList
   518: 0806b708     4 OBJECT  GLOBAL DEFAULT   25 tin
   519: 0804fbf0   144 FUNC    GLOBAL DEFAULT   13 lm_do
   520: 0804dd00    52 FUNC    GLOBAL DEFAULT   13 ring_empty_consecutive
   521: 0804c511   100 FUNC    GLOBAL DEFAULT   13 env_default
   522: 08054b60    98 FUNC    GLOBAL DEFAULT   13 SetForExit
   523: 00000000     0 FUNC    GLOBAL DEFAULT  UND freeaddrinfo@@GLIBC_2.0
   524: 0804e7a2   113 FUNC    GLOBAL DEFAULT   13 TerminalSpeeds
   525: 00000000     0 FUNC    GLOBAL DEFAULT  UND setlocale@@GLIBC_2.0
   526: 080560e0    51 FUNC    GLOBAL DEFAULT   13 _argp_input
   527: 00000000     0 FUNC    GLOBAL DEFAULT  UND strrchr@@GLIBC_2.0
   528: 0806ba40     4 OBJECT  GLOBAL DEFAULT   25 linemode
   529: 0804fe50    37 FUNC    GLOBAL DEFAULT   13 slc_mode_import
   530: 00000000     0 FUNC    GLOBAL DEFAULT  UND __overflow@@GLIBC_2.0
   531: 00000000     0 FUNC    GLOBAL DEFAULT  UND fputc@@GLIBC_2.0
   532: 0804ddd0   134 FUNC    GLOBAL DEFAULT   13 ring_supply_data
   533: 0806ba44    20 OBJECT  GLOBAL DEFAULT   25 clocks
   534: 08065658     4 OBJECT  GLOBAL DEFAULT   25 program_name
   535: 0804df06   144 FUNC    GLOBAL DEFAULT   13 init_sys
   536: 08064434     8 OBJECT  GLOBAL DEFAULT   24 default_program_authors
   537: 08056970    41 FUNC    GLOBAL DEFAULT   13 xzalloc
   538: 08071aa4     1 OBJECT  GLOBAL DEFAULT   25 termAytChar
   539: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
   540: 0806ba58     4 OBJECT  GLOBAL DEFAULT   25 showoptions
   541: 0804e867    19 FUNC    GLOBAL DEFAULT   13 NetClose
   542: 08052bd0     2 FUNC    GLOBAL DEFAULT   13 init_3270
   543: 08056160    29 FUNC    GLOBAL DEFAULT   13 argp_version_setup
   544: 0806ba5c     4 OBJECT  GLOBAL DEFAULT   25 telnetport
   545: 08052910    70 FUNC    GLOBAL DEFAULT   13 tel_leave_binary
   546: 0805e7a0    47 OBJECT  GLOBAL DEFAULT   15 version_etc_copyright
   547: 00000000     0 FUNC    GLOBAL DEFAULT  UND flockfile@@GLIBC_2.0
   548: 00000000     0 FUNC    GLOBAL DEFAULT  UND sprintf@@GLIBC_2.0
   549: 0805b340   208 FUNC    GLOBAL DEFAULT   13 _argp_fmtstream_ensure
   550: 08059aa0   151 FUNC    GLOBAL DEFAULT   13 argp_state_help
   551: 0804c753  2304 FUNC    GLOBAL DEFAULT   13 tn
   552: 08065220   256 OBJECT  GLOBAL DEFAULT   25 will_wont_resp
   553: 08071aec     4 OBJECT  GLOBAL DEFAULT   25 rpl_optarg
   554: 0806ba60     4 OBJECT  GLOBAL DEFAULT   25 opt_replyend
   555: 0805b2f0    78 FUNC    GLOBAL DEFAULT   13 argp_fmtstream_free
   556: 08059d30   146 FUNC    GLOBAL DEFAULT   13 xvasprintf
   557: 0804d9e0    19 FUNC    GLOBAL DEFAULT   13 setneturg
   558: 08054da0   372 FUNC    GLOBAL DEFAULT   13 localhost
   559: 0805ad10    67 FUNC    GLOBAL DEFAULT   13 rpl_getopt
   560: 0804c006   351 FUNC    GLOBAL DEFAULT   13 env_cmd
   561: 00000000     0 FUNC    GLOBAL DEFAULT  UND qsort@@GLIBC_2.0
   562: 08064480     4 OBJECT  WEAK   DEFAULT   25 program_invocation_short_name@@GLIBC_2.0
   563: 080501e0  1021 FUNC    GLOBAL DEFAULT   13 slc_init
   564: 00000000     0 FUNC    GLOBAL DEFAULT  UND socket@@GLIBC_2.0
   565: 00000000     0 FUNC    GLOBAL DEFAULT  UND getaddrinfo@@GLIBC_2.0
   566: 0804e813    84 FUNC    GLOBAL DEFAULT   13 TerminalWindowSize
   567: 0806447c     0 OBJECT  GLOBAL HIDDEN    24 __TMC_END__
   568: 08071ac0    32 OBJECT  GLOBAL DEFAULT   25 ttyiring
   569: 00000000     0 FUNC    GLOBAL DEFAULT  UND __fprintf_chk@@GLIBC_2.3.4
   570: 08055420  3259 FUNC    GLOBAL DEFAULT   13 argp_parse
   571: 0804c19f   366 FUNC    GLOBAL DEFAULT   13 env_init
   572: 00000000     0 FUNC    GLOBAL DEFAULT  UND sigaction@@GLIBC_2.0
   573: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
   574: 0804fc80    29 FUNC    GLOBAL DEFAULT   13 lm_dont
   575: 0804bc02   308 FUNC    GLOBAL DEFAULT   13 shell
   576: 0804e87a    34 FUNC    GLOBAL DEFAULT   13 NetNonblockingIO
   577: 080512c0    91 FUNC    GLOBAL DEFAULT   13 xmitEL
   578: 08056750   108 FUNC    GLOBAL DEFAULT   13 emit_bug_reporting_address
   579: 080569d0    41 FUNC    GLOBAL DEFAULT   13 xmemdup
   580: 08059eb0  3531 FUNC    GLOBAL DEFAULT   13 _getopt_internal_r
   581: 00000000     0 FUNC    GLOBAL DEFAULT  UND strncmp@@GLIBC_2.0
   582: 08050010   166 FUNC    GLOBAL DEFAULT   13 slc_check
   583: 0804f350   133 FUNC    GLOBAL DEFAULT   13 init_telnet
   584: 00000000     0 FUNC    GLOBAL DEFAULT  UND isatty@@GLIBC_2.0
   585: 00000000     0 FUNC    GLOBAL DEFAULT  UND tcgetattr@@GLIBC_2.0
   586: 080644a0     4 OBJECT  WEAK   DEFAULT   25 environ@@GLIBC_2.0
   587: 080505e0    29 FUNC    GLOBAL DEFAULT   13 slc_mode_export
   588: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.0
   589: 080518f0  2059 FUNC    GLOBAL DEFAULT   13 telrcv
   590: 0806ba64     4 OBJECT  GLOBAL DEFAULT   25 dontlecho
   591: 08064474     4 OBJECT  GLOBAL DEFAULT   24 rpl_optind
   592: 0804e1d9   128 FUNC    GLOBAL DEFAULT   13 tcval
   593: 0806ba68     4 OBJECT  GLOBAL DEFAULT   25 crmod
   594: 00000000     0 FUNC    GLOBAL DEFAULT  UND shutdown@@GLIBC_2.0
   595: 00000000     0 FUNC    GLOBAL DEFAULT  UND strtol@@GLIBC_2.0
   596: 080562d0   899 FUNC    GLOBAL DEFAULT   13 version_etc_arn
   597: 0804fda0   169 FUNC    GLOBAL DEFAULT   13 slc_import
   598: 00000000     0 FUNC    GLOBAL DEFAULT  UND fputs@@GLIBC_2.0
   599: 00000000     0 FUNC    GLOBAL DEFAULT  UND connect@@GLIBC_2.0
   600: 080566b0    83 FUNC    GLOBAL DEFAULT   13 version_etc_va
   601: 080494c4     0 FUNC    GLOBAL DEFAULT   11 _init
   602: 0806ba6c     4 OBJECT  GLOBAL DEFAULT   25 restartany
   603: 080569a0    37 FUNC    GLOBAL DEFAULT   13 xcalloc
   604: 08051250   112 FUNC    GLOBAL DEFAULT   13 xmitAO
   605: 00000000     0 FUNC    GLOBAL DEFAULT  UND recv@@GLIBC_2.0
   606: 0806ba70     1 OBJECT  GLOBAL DEFAULT   25 escape
   607: 08064478     4 OBJECT  GLOBAL DEFAULT   24 argp_err_exit_status
   608: 00000000     0 FUNC    GLOBAL DEFAULT  UND close@@GLIBC_2.0
   609: 080641a8     4 OBJECT  GLOBAL DEFAULT   24 kludgelinemode
   610: 0804f520   226 FUNC    GLOBAL DEFAULT   13 willoption
   611: 0804a4c2   542 FUNC    GLOBAL DEFAULT   13 send_tncmd
   612: 0806564c     4 OBJECT  GLOBAL DEFAULT   25 argp_program_version_hook
   613: 0804da00   319 FUNC    GLOBAL DEFAULT   13 netflush
   614: 0804e8ec    39 FUNC    GLOBAL DEFAULT   13 intr2
   615: 00000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_tolower_loc@@GLIBC_2.3
   616: 00000000     0 FUNC    GLOBAL DEFAULT  UND __assert_fail@@GLIBC_2.0
   617: 080567f0    46 FUNC    GLOBAL DEFAULT   13 xnmalloc
   618: 00000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_b_loc@@GLIBC_2.3
   619: 0804f3e0    66 FUNC    GLOBAL DEFAULT   13 send_do
   620: 00000000     0 FUNC    GLOBAL DEFAULT  UND send@@GLIBC_2.0
   621: 00000000     0 FUNC    GLOBAL DEFAULT  UND calloc@@GLIBC_2.0
   622: 00000000     0 FUNC    GLOBAL DEFAULT  UND __sprintf_chk@@GLIBC_2.3.4
   623: 0806ba74     4 OBJECT  GLOBAL DEFAULT   25 In3270
