3093 3094 64 804d520020a:0 0x804D520: cmdrc (commands.c:3105) (result) leak: 6
9711 9712 16 8049eff020a:8049edd 0x8049EFF: makeargv (commands.c:148) (result) leak: 2
5699 5700 1152 8049fe7010a:8049edd 0x8049FE7: makeargv (commands.c:191) (result) leak: 36
8669 8670 32 804d542010a:0 0x804D542: cmdrc (commands.c:3109) (result) leak: 1
5657 5658 288 8049fa9020a:8049edd 0x8049FA9: makeargv (commands.c:176) (result) leak: 36
5538 5539 224 8049f59010a:8049edd 0x8049F59: makeargv (commands.c:158) (result) leak: 7
7417 7418 448 8054cc8020a:683f3da7 0x8054CC8: isprefix (genget.c:72) (result) leak: 59
7712 7713 56 8054c75020a:683f3da7 0x8054C75: isprefix (genget.c:74) (result) leak: 26
13779 13780 8 805230f020a:0 0x805230F: Scheduler (telnet.c:2279) (result) leak: 25
7407 7408 448 8054c8d010a:683f3da7 0x8054C8D: isprefix (genget.c:72) (result) leak: 59
6602 6603 40 804a01f020a:8049edd 0x804A01F: makeargv (commands.c:197) (result) leak: 5
6141 6142 40 8049f6c020a:8049edd 0x8049F6C: makeargv (commands.c:160) (result) leak: 5
5669 5670 288 8049fbd020a:8049edd 0x8049FBD: makeargv (commands.c:181) (result) leak: 36
5681 5682 288 8049fcc020a:8049edd 0x8049FCC: makeargv (commands.c:186) (result) leak: 36
3079 3080 64 804d510020a:0 0x804D510: cmdrc (commands.c:3103) (result) leak: 6
13062 13063 9 804c188020a:683dcd77 0x804C188: env_find (commands.c:1871) (result) leak: 9
13767 13768 8 80522fa020a:0 0x80522FA: Scheduler (telnet.c:2279) (result) leak: 28
4077 4078 160 804d577010a:0 0x804D577: cmdrc (commands.c:3114) (result) leak: 4
9697 9698 16 804d666020a:0 0x804D666: cmdrc (commands.c:3124) (result) leak: 2
7394 7396 64 8054c48020a:683f3da7 0x8054C48: isprefix (genget.c:67) (result) leak: 37
13761 13762 7 805237b020a:0 0x805237B: Scheduler (telnet.c:2226) (result) leak: 28
5645 5646 288 804a00f020a:8049edd 0x804A00F: makeargv (commands.c:164) (result) leak: 36
7425 7426 56 8054cd0020a:683f3da7 0x8054CD0: isprefix (genget.c:79) (result) leak: 33
13773 13774 8 8052306020a:0 0x8052306: Scheduler (telnet.c:2279) (result) leak: 25
6109 6110 40 804a02d020a:8049edd 0x804A02D: makeargv (commands.c:155) (result) leak: 5
