652 652 5370 40010b20000:4124ffc 0x40010B2: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (global leak cascade)
619 653 224 40010b20001:4124ffc 0x40010B2: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (output byte to join)
652 653 224 40010b20002:4124ffc 0x40010B2: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (global leak to output)
653 -1 224 40010b20003:4124ffc 0x40010B2: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (output byte)
652 -1 6240 40010b20004:4124ffc 0x40010B2: _dl_sysinfo_int80 (in /lib/i386-linux-gnu/ld-2.19.so) (global leak on public output)
491 492 8 804dc80010a:804f0fd 0x804DC80: ring_supplied (ring.c:180) (result)
493 494 8 804dc80010a:804f119 0x804DC80: ring_supplied (ring.c:180) (result)
495 499 8 804dc80010a:804f134 0x804DC80: ring_supplied (ring.c:180) (result)
350 351 8 804dc80010a:804f27d 0x804DC80: ring_supplied (ring.c:180) (result)
352 353 8 804dc80010a:804f299 0x804DC80: ring_supplied (ring.c:180) (result)
354 358 8 804dc80010a:804f2b4 0x804DC80: ring_supplied (ring.c:180) (result)
37 1030 24 804dc80010a:8052073 0x804DC80: ring_supplied (ring.c:180) (result)
492 493 8 804dcaf020b:804f0fd 0x804DCAF: ring_supplied (ring.c:183) (result)
494 495 8 804dcaf020b:804f119 0x804DCAF: ring_supplied (ring.c:183) (result)
499 500 8 804dcaf020b:804f134 0x804DCAF: ring_supplied (ring.c:183) (result)
351 352 8 804dcaf020b:804f27d 0x804DCAF: ring_supplied (ring.c:183) (result)
353 354 8 804dcaf020b:804f299 0x804DCAF: ring_supplied (ring.c:183) (result)
358 359 8 804dcaf020b:804f2b4 0x804DCAF: ring_supplied (ring.c:183) (result)
1030 37 24 804dcaf020b:8052073 0x804DCAF: ring_supplied (ring.c:183) (result)
59 519 16 804dcc0010a:8051be3 0x804DCC0: ring_consumed (ring.c:190) (result)
519 520 16 804dd2d020b:8051be3 0x804DD2D: ring_consumed (ring.c:215) (result)
37 58 136 804dd30010a:805189f 0x804DD30: ring_empty_count (ring.c:225) (result)
58 1033 24 804dd4b020b:805189f 0x804DD4B: ring_empty_count (ring.c:234) (result)
58 59 112 804dd65020b:805189f 0x804DD65: ring_empty_count (ring.c:234) (result)
520 521 16 804ddf0010a:8051bb9 0x804DDF0: ring_full_consecutive (ring.c:287) (result)
521 522 16 804de0b020b:8051bb9 0x804DE0B: ring_full_consecutive (ring.c:310) (result)
507 508 8 804e312010a:8052b18 0x804E312: TerminalNewMode (sys_bsd.c:415) (result)
508 509 8 804e701010b:804e6e2 0x804E701: TerminalNewMode (sys_bsd.c:780) (result)
0 146 32 804ed3e0000:413768a 0x804ED3E: process_rings (sys_bsd.c:1311) (input byte)
0 146 608 804ed3e0000:804ecf2 0x804ED3E: process_rings (sys_bsd.c:1311) (input byte)
467 490 8 804f0e0010a:804f538 0x804F0E0: send_do.part.1 (telnet.c:222) (result)
487 491 8 804f0e1010a:804f538 0x804F0E0: send_do.part.1 (telnet.c:222) (result)
495 496 8 804f123010a:804f119 0x804F123: send_do.part.1 (telnet.c:233) (result)
497 498 8 804f123020b:804f119 0x804F123: send_do.part.1 (telnet.c:233) (result)
496 497 8 804f1230214:804f119 0x804F123: send_do.part.1 (telnet.c:233) (unary)
500 501 8 804f139030a:804f134 0x804F139: send_do.part.1 (telnet.c:234) (result)
490 505 8 804f154010b:804f14c 0x804F154: send_do.part.1 (telnet.c:235) (result)
37 349 8 804f260010a:8051f7f 0x804F260: send_wont.part.4 (telnet.c:270) (result)
346 350 8 804f261010a:8051f7f 0x804F260: send_wont.part.4 (telnet.c:270) (result)
354 355 8 804f2a3010a:804f299 0x804F2A3: send_wont.part.4 (telnet.c:281) (result)
356 357 8 804f2a3020b:804f299 0x804F2A3: send_wont.part.4 (telnet.c:281) (result)
355 356 8 804f2a30214:804f299 0x804F2A3: send_wont.part.4 (telnet.c:281) (unary)
359 360 8 804f2b9030a:804f2b4 0x804F2B9: send_wont.part.4 (telnet.c:282) (result)
349 37 8 804f2d4010b:804f2cc 0x804F2D4: send_wont.part.4 (telnet.c:283) (result)
464 466 16 804f4b0010a:8051b93 0x804F4B0: willoption (telnet.c:288) (result)
465 467 16 804f4b4020b:8051b93 0x804F4B4: willoption (telnet.c:288) (result)
467 468 16 804f4b80101:8051b93 0x804F4B8: willoption (telnet.c:291) (binary arg 1)
468 469 16 804f4b8010b:8051b93 0x804F4B8: willoption (telnet.c:291) (result)
469 652 16 804f4b80200:8051b93 0x804F4B8: willoption (telnet.c:291) (global leak)
467 470 8 804f4c3010a:8051b93 0x804F4C3: willoption (telnet.c:291) (result)
470 471 8 804f4c30201:8051b93 0x804F4C3: willoption (telnet.c:291) (binary arg 1)
471 472 8 804f4c3020b:8051b93 0x804F4C3: willoption (telnet.c:291) (result)
472 652 8 804f4c30300:8051b93 0x804F4C3: willoption (telnet.c:291) (global leak)
467 473 8 804f4d0010a:8051b93 0x804F4D0: willoption (telnet.c:301) (result)
473 474 8 804f4d30101:8051b93 0x804F4D3: willoption (telnet.c:301) (binary arg 1)
474 475 1 804f4d3010b:8051b93 0x804F4D3: willoption (telnet.c:301) (result)
476 477 1 804f4d3020b:8051b93 0x804F4D3: willoption (telnet.c:301) (result)
475 476 1 804f4d30214:8051b93 0x804F4D3: willoption (telnet.c:301) (unary)
477 478 1 804f4d3030a:8051b93 0x804F4D3: willoption (telnet.c:301) (result)
479 480 1 804f4d3040b:8051b93 0x804F4D3: willoption (telnet.c:301) (result)
478 479 1 804f4d30414:8051b93 0x804F4D3: willoption (telnet.c:301) (unary)
480 481 1 804f4d3050a:8051b93 0x804F4D3: willoption (telnet.c:301) (result)
481 652 1 804f4d30600:8051b93 0x804F4D3: willoption (telnet.c:301) (global leak)
467 482 8 804f4d9010a:8051b93 0x804F4D9: willoption (telnet.c:301) (result)
482 483 8 804f4d90201:8051b93 0x804F4D9: willoption (telnet.c:301) (binary arg 1)
483 484 8 804f4d9020b:8051b93 0x804F4D9: willoption (telnet.c:301) (result)
484 485 8 804f4d90301:8051b93 0x804F4D9: willoption (telnet.c:301) (binary arg 1)
485 486 10 804f4d9030b:8051b93 0x804F4D9: willoption (telnet.c:301) (result)
486 652 10 804f4d90400:8051b93 0x804F4D9: willoption (telnet.c:301) (global leak)
467 221 8 804f4e5010a:8051b93 0x804F4E5: willoption (telnet.c:293) (result)
221 222 8 804f4e50201:8051b93 0x804F4E5: willoption (telnet.c:293) (binary arg 1)
222 223 8 804f4e5020b:8051b93 0x804F4E5: willoption (telnet.c:293) (result)
223 652 8 804f4e50500:8051b93 0x804F4E5: willoption (telnet.c:293) (global leak)
221 224 8 804f4eb0101:8051b93 0x804F4EB: willoption (telnet.c:294) (binary arg 1)
224 225 8 804f4eb010b:8051b93 0x804F4EB: willoption (telnet.c:294) (result)
225 652 8 804f4eb0200:8051b93 0x804F4EB: willoption (telnet.c:294) (global leak)
509 513 8 804f50b010a:804f544 0x804F50B: willoption (telnet.c:372) (result)
467 226 8 804f50b010a:8051b93 0x804F50B: willoption (telnet.c:372) (result)
513 514 8 804f50b0201:804f544 0x804F50B: willoption (telnet.c:372) (binary arg 1)
226 227 8 804f50b0201:8051b93 0x804F50B: willoption (telnet.c:372) (binary arg 1)
514 515 8 804f50b020b:804f544 0x804F50B: willoption (telnet.c:372) (result)
227 228 8 804f50b020b:8051b93 0x804F50B: willoption (telnet.c:372) (result)
515 652 8 804f50b0400:804f544 0x804F50B: willoption (telnet.c:372) (global leak)
228 652 8 804f50b0400:8051b93 0x804F50B: willoption (telnet.c:372) (global leak)
466 37 8 804f514010b:804f544 0x804F514: willoption (telnet.c:377) (result)
466 37 8 804f514010b:8051b93 0x804F514: willoption (telnet.c:377) (result)
467 487 8 804f530010a:8051b93 0x804F530: willoption (telnet.c:362) (result)
487 488 8 804f5300201:8051b93 0x804F530: willoption (telnet.c:362) (binary arg 1)
488 489 8 804f530020b:8051b93 0x804F530: willoption (telnet.c:362) (result)
489 652 8 804f5300400:8051b93 0x804F530: willoption (telnet.c:362) (global leak)
509 510 8 804f549010a:804f544 0x804F549: willoption (telnet.c:364) (result)
510 511 8 804f5490201:804f544 0x804F549: willoption (telnet.c:364) (binary arg 1)
511 512 8 804f549020b:804f544 0x804F549: willoption (telnet.c:364) (result)
512 652 8 804f5490300:804f544 0x804F549: willoption (telnet.c:364) (global leak)
146 60 208 80518c2010b:805189f 0x80518C2: telrcv (telnet.c:1841) (result)
61 62 208 80518c2020b:805189f 0x80518C2: telrcv (telnet.c:1841) (result)
146 149 152 80518c2020b:8051bb9 0x80518C2: telrcv (telnet.c:1841) (result)
60 61 208 80518c20214:805189f 0x80518C2: telrcv (telnet.c:1841) (unary)
62 63 208 80518c2030a:805189f 0x80518C2: telrcv (telnet.c:1841) (result)
150 151 152 80518c2030b:8051bb9 0x80518C2: telrcv (telnet.c:1841) (result)
149 150 152 80518c20314:8051bb9 0x80518C2: telrcv (telnet.c:1841) (unary)
151 152 152 80518c2040a:8051bb9 0x80518C2: telrcv (telnet.c:1841) (result)
64 65 208 80518d6010b:805189f 0x80518CF: telrcv (telnet.c:1841) (result)
153 154 152 80518d6010b:8051bb9 0x80518CF: telrcv (telnet.c:1841) (result)
63 64 208 80518d60114:805189f 0x80518CF: telrcv (telnet.c:1841) (unary)
152 153 152 80518d60114:8051bb9 0x80518CF: telrcv (telnet.c:1841) (unary)
65 66 208 80518d6020a:805189f 0x80518CF: telrcv (telnet.c:1841) (result)
154 155 152 80518d6020a:8051bb9 0x80518CF: telrcv (telnet.c:1841) (result)
67 68 208 80518d6030b:805189f 0x80518CF: telrcv (telnet.c:1841) (result)
156 157 152 80518d6030b:8051bb9 0x80518CF: telrcv (telnet.c:1841) (result)
66 67 208 80518d60314:805189f 0x80518CF: telrcv (telnet.c:1841) (unary)
155 156 152 80518d60314:8051bb9 0x80518CF: telrcv (telnet.c:1841) (unary)
68 37 208 80518d6040a:805189f 0x80518CF: telrcv (telnet.c:1841) (result)
157 37 152 80518d6040a:8051bb9 0x80518CF: telrcv (telnet.c:1841) (result)
63 180 32 8051965010a:805189f 0x8051965: telrcv (telnet.c:1954) (result)
180 181 32 80519650201:805189f 0x8051965: telrcv (telnet.c:1954) (binary arg 1)
181 182 36 8051965020b:805189f 0x8051965: telrcv (telnet.c:1954) (result)
183 184 32 8051968010b:805189f 0x8051965: telrcv (telnet.c:1954) (result)
182 183 36 80519680114:805189f 0x8051965: telrcv (telnet.c:1954) (unary)
185 186 32 8051968040b:805189f 0x8051965: telrcv (telnet.c:1954) (result)
184 185 32 80519680414:805189f 0x8051965: telrcv (telnet.c:1954) (unary)
186 187 32 805196b0103:805189f 0x805196B: telrcv (telnet.c:1954) (fiveary arg 3)
187 188 128 805196b010b:805189f 0x805196B: telrcv (telnet.c:1954) (result)
189 190 4 805196b020b:805189f 0x805196B: telrcv (telnet.c:1954) (result)
188 189 128 805196b0214:805189f 0x805196B: telrcv (telnet.c:1954) (unary)
190 652 4 805196b0300:805189f 0x805196B: telrcv (telnet.c:1954) (global leak)
182 191 36 8051971010a:805189f 0x8051971: telrcv (telnet.c:1954) (result)
192 193 32 8051971020b:805189f 0x8051971: telrcv (telnet.c:1954) (result)
191 192 36 80519710214:805189f 0x8051971: telrcv (telnet.c:1954) (unary)
194 195 32 8051971030b:805189f 0x8051971: telrcv (telnet.c:1954) (result)
193 194 32 80519710314:805189f 0x8051971: telrcv (telnet.c:1954) (unary)
195 196 32 80519740101:805189f 0x8051974: telrcv (telnet.c:1954) (binary arg 1)
196 197 32 8051974010b:805189f 0x8051974: telrcv (telnet.c:1954) (result)
197 198 32 80519740201:805189f 0x8051974: telrcv (telnet.c:1954) (binary arg 1)
198 199 40 8051974020b:805189f 0x8051974: telrcv (telnet.c:1954) (result)
199 652 40 80519740300:805189f 0x8051974: telrcv (telnet.c:1954) (global leak)
37 242 144 8051997010a:805189f 0x8051997: telrcv (telnet.c:1866) (result)
37 159 152 8051997010a:8051bb9 0x8051997: telrcv (telnet.c:1866) (result)
242 243 144 805199d0101:805189f 0x805199D: telrcv (telnet.c:1866) (binary arg 1)
159 160 152 805199d0101:8051bb9 0x805199D: telrcv (telnet.c:1866) (binary arg 1)
243 244 18 805199d010b:805189f 0x805199D: telrcv (telnet.c:1866) (result)
160 161 19 805199d010b:8051bb9 0x805199D: telrcv (telnet.c:1866) (result)
245 246 18 805199d020b:805189f 0x805199D: telrcv (telnet.c:1866) (result)
162 163 19 805199d020b:8051bb9 0x805199D: telrcv (telnet.c:1866) (result)
244 245 18 805199d0214:805189f 0x805199D: telrcv (telnet.c:1866) (unary)
161 162 19 805199d0214:8051bb9 0x805199D: telrcv (telnet.c:1866) (unary)
246 247 18 805199d030a:805189f 0x805199D: telrcv (telnet.c:1866) (result)
163 164 19 805199d030a:8051bb9 0x805199D: telrcv (telnet.c:1866) (result)
248 249 18 805199d040b:805189f 0x805199D: telrcv (telnet.c:1866) (result)
165 166 19 805199d040b:8051bb9 0x805199D: telrcv (telnet.c:1866) (result)
247 248 18 805199d0414:805189f 0x805199D: telrcv (telnet.c:1866) (unary)
164 165 19 805199d0414:8051bb9 0x805199D: telrcv (telnet.c:1866) (unary)
249 250 18 805199d050a:805189f 0x805199D: telrcv (telnet.c:1866) (result)
166 167 19 805199d050a:8051bb9 0x805199D: telrcv (telnet.c:1866) (result)
250 652 18 805199d0600:805189f 0x805199D: telrcv (telnet.c:1866) (global leak)
167 652 19 805199d0600:8051bb9 0x805199D: telrcv (telnet.c:1866) (global leak)
37 608 128 80519a3010a:805189f 0x80519A3: telrcv (telnet.c:1900) (result)
37 679 120 80519a3010a:8051bb9 0x80519A3: telrcv (telnet.c:1900) (result)
608 609 128 80519a60101:805189f 0x80519A6: telrcv (telnet.c:1900) (binary arg 1)
679 680 120 80519a60101:8051bb9 0x80519A6: telrcv (telnet.c:1900) (binary arg 1)
609 610 16 80519a6010b:805189f 0x80519A6: telrcv (telnet.c:1900) (result)
680 681 15 80519a6010b:8051bb9 0x80519A6: telrcv (telnet.c:1900) (result)
611 612 16 80519a6020b:805189f 0x80519A6: telrcv (telnet.c:1900) (result)
682 683 15 80519a6020b:8051bb9 0x80519A6: telrcv (telnet.c:1900) (result)
610 611 16 80519a60214:805189f 0x80519A6: telrcv (telnet.c:1900) (unary)
681 682 15 80519a60214:8051bb9 0x80519A6: telrcv (telnet.c:1900) (unary)
612 613 16 80519a6030a:805189f 0x80519A6: telrcv (telnet.c:1900) (result)
683 684 15 80519a6030a:8051bb9 0x80519A6: telrcv (telnet.c:1900) (result)
614 615 16 80519a6040b:805189f 0x80519A6: telrcv (telnet.c:1900) (result)
685 686 15 80519a6040b:8051bb9 0x80519A6: telrcv (telnet.c:1900) (result)
613 614 16 80519a60414:805189f 0x80519A6: telrcv (telnet.c:1900) (unary)
684 685 15 80519a60414:8051bb9 0x80519A6: telrcv (telnet.c:1900) (unary)
615 616 16 80519a6050a:805189f 0x80519A6: telrcv (telnet.c:1900) (result)
686 687 15 80519a6050a:8051bb9 0x80519A6: telrcv (telnet.c:1900) (result)
616 652 16 80519a60600:805189f 0x80519A6: telrcv (telnet.c:1900) (global leak)
687 652 15 80519a60600:8051bb9 0x80519A6: telrcv (telnet.c:1900) (global leak)
63 617 128 80519cd010a:805189f 0x80519CD: telrcv (telnet.c:1948) (result)
152 688 96 80519cd010a:8051bb9 0x80519CD: telrcv (telnet.c:1948) (result)
618 619 128 80519cd020b:805189f 0x80519CD: telrcv (telnet.c:1948) (result)
689 619 96 80519cd020b:8051bb9 0x80519CD: telrcv (telnet.c:1948) (result)
617 618 128 80519cd0214:805189f 0x80519CD: telrcv (telnet.c:1948) (unary)
688 689 96 80519cd0214:8051bb9 0x80519CD: telrcv (telnet.c:1948) (unary)
37 320 16 8051ac8030a:805189f 0x8051AC8: telrcv (telnet.c:2049) (result)
63 321 16 8051adb020a:805189f 0x8051ADB: telrcv (telnet.c:2049) (result)
37 325 16 8051ae4010a:8051adf 0x8051AE4: telrcv (telnet.c:437) (result)
325 326 16 8051ae40201:8051adf 0x8051AE4: telrcv (telnet.c:437) (binary arg 1)
326 327 16 8051ae4020b:8051adf 0x8051AE4: telrcv (telnet.c:437) (result)
327 652 16 8051ae40300:8051adf 0x8051AE4: telrcv (telnet.c:437) (global leak)
321 328 16 8051aeb030b:8051adf 0x8051AEB: telrcv (telnet.c:437) (result)
37 79 8 8051af8010a:8051adf 0x8051AF8: telrcv (telnet.c:439) (result)
79 80 8 8051af80201:8051adf 0x8051AF8: telrcv (telnet.c:439) (binary arg 1)
80 81 8 8051af8020b:8051adf 0x8051AF8: telrcv (telnet.c:439) (result)
81 652 8 8051af80500:8051adf 0x8051AF8: telrcv (telnet.c:439) (global leak)
37 329 16 8051b04010a:8051adf 0x8051B04: telrcv (telnet.c:440) (result)
329 330 16 8051b040201:8051adf 0x8051B04: telrcv (telnet.c:440) (binary arg 1)
330 331 16 8051b04020b:8051adf 0x8051B04: telrcv (telnet.c:440) (result)
331 652 16 8051b040300:8051adf 0x8051B04: telrcv (telnet.c:440) (global leak)
328 85 8 8051b13010a:8051adf 0x8051B13: telrcv (telnet.c:537) (result)
86 87 8 8051b13020b:8051adf 0x8051B13: telrcv (telnet.c:537) (result)
85 86 8 8051b130214:8051adf 0x8051B13: telrcv (telnet.c:537) (unary)
87 88 8 8051b13030a:8051adf 0x8051B13: telrcv (telnet.c:537) (result)
89 90 8 8051b13060b:8051adf 0x8051B13: telrcv (telnet.c:537) (result)
88 89 8 8051b130614:8051adf 0x8051B13: telrcv (telnet.c:537) (unary)
90 91 8 8051b13070a:8051adf 0x8051B13: telrcv (telnet.c:537) (result)
92 93 8 8051b16020b:8051adf 0x8051B16: telrcv (telnet.c:537) (result)
91 92 8 8051b160214:8051adf 0x8051B16: telrcv (telnet.c:537) (unary)
93 94 8 8051b160301:8051adf 0x8051B16: telrcv (telnet.c:537) (binary arg 1)
94 95 1 8051b16030b:8051adf 0x8051B16: telrcv (telnet.c:537) (result)
96 97 1 8051b16040b:8051adf 0x8051B16: telrcv (telnet.c:537) (result)
95 96 1 8051b160414:8051adf 0x8051B16: telrcv (telnet.c:537) (unary)
97 98 1 8051b16050a:8051adf 0x8051B16: telrcv (telnet.c:537) (result)
99 100 1 8051b16060b:8051adf 0x8051B16: telrcv (telnet.c:537) (result)
98 99 1 8051b160614:8051adf 0x8051B16: telrcv (telnet.c:537) (unary)
100 101 1 8051b16070a:8051adf 0x8051B16: telrcv (telnet.c:537) (result)
101 652 1 8051b160800:8051adf 0x8051B16: telrcv (telnet.c:537) (global leak)
37 102 8 8051b1f010a:8051adf 0x8051B1F: telrcv (telnet.c:551) (result)
37 368 8 8051b1f010a:8051f7f 0x8051B1F: telrcv (telnet.c:551) (result)
102 103 8 8051b1f0201:8051adf 0x8051B1F: telrcv (telnet.c:551) (binary arg 1)
368 369 8 8051b1f0201:8051f7f 0x8051B1F: telrcv (telnet.c:551) (binary arg 1)
103 104 8 8051b1f020b:8051adf 0x8051B1F: telrcv (telnet.c:551) (result)
369 370 8 8051b1f020b:8051f7f 0x8051B1F: telrcv (telnet.c:551) (result)
104 652 8 8051b1f0500:8051adf 0x8051B1F: telrcv (telnet.c:551) (global leak)
370 652 8 8051b1f0500:8051f7f 0x8051B1F: telrcv (telnet.c:551) (global leak)
102 105 8 8051b280101:8051adf 0x8051B28: telrcv (telnet.c:2052) (binary arg 1)
368 371 8 8051b280101:8051f7f 0x8051B28: telrcv (telnet.c:2052) (binary arg 1)
105 106 1 8051b28010b:8051adf 0x8051B28: telrcv (telnet.c:2052) (result)
371 372 1 8051b28010b:8051f7f 0x8051B28: telrcv (telnet.c:2052) (result)
107 108 1 8051b28020b:8051adf 0x8051B28: telrcv (telnet.c:2052) (result)
373 374 1 8051b28020b:8051f7f 0x8051B28: telrcv (telnet.c:2052) (result)
106 107 1 8051b280214:8051adf 0x8051B28: telrcv (telnet.c:2052) (unary)
372 373 1 8051b280214:8051f7f 0x8051B28: telrcv (telnet.c:2052) (unary)
108 109 1 8051b28030a:8051adf 0x8051B28: telrcv (telnet.c:2052) (result)
374 375 1 8051b28030a:8051f7f 0x8051B28: telrcv (telnet.c:2052) (result)
110 111 1 8051b28040b:8051adf 0x8051B28: telrcv (telnet.c:2052) (result)
376 377 1 8051b28040b:8051f7f 0x8051B28: telrcv (telnet.c:2052) (result)
109 110 1 8051b280414:8051adf 0x8051B28: telrcv (telnet.c:2052) (unary)
375 376 1 8051b280414:8051f7f 0x8051B28: telrcv (telnet.c:2052) (unary)
111 112 1 8051b28050a:8051adf 0x8051B28: telrcv (telnet.c:2052) (result)
377 378 1 8051b28050a:8051f7f 0x8051B28: telrcv (telnet.c:2052) (result)
112 652 1 8051b280600:8051adf 0x8051B28: telrcv (telnet.c:2052) (global leak)
378 652 1 8051b280600:8051f7f 0x8051B28: telrcv (telnet.c:2052) (global leak)
37 113 8 8051b2e010a:8051adf 0x8051B2E: telrcv (telnet.c:2056) (result)
37 379 8 8051b2e010a:8051f7f 0x8051B2E: telrcv (telnet.c:2056) (result)
113 114 8 8051b310101:8051adf 0x8051B31: telrcv (telnet.c:2056) (binary arg 1)
379 380 8 8051b310101:8051f7f 0x8051B31: telrcv (telnet.c:2056) (binary arg 1)
114 115 1 8051b31010b:8051adf 0x8051B31: telrcv (telnet.c:2056) (result)
380 381 1 8051b31010b:8051f7f 0x8051B31: telrcv (telnet.c:2056) (result)
116 117 1 8051b31020b:8051adf 0x8051B31: telrcv (telnet.c:2056) (result)
382 383 1 8051b31020b:8051f7f 0x8051B31: telrcv (telnet.c:2056) (result)
115 116 1 8051b310214:8051adf 0x8051B31: telrcv (telnet.c:2056) (unary)
381 382 1 8051b310214:8051f7f 0x8051B31: telrcv (telnet.c:2056) (unary)
117 118 1 8051b31030a:8051adf 0x8051B31: telrcv (telnet.c:2056) (result)
383 384 1 8051b31030a:8051f7f 0x8051B31: telrcv (telnet.c:2056) (result)
119 120 1 8051b31040b:8051adf 0x8051B31: telrcv (telnet.c:2056) (result)
385 386 1 8051b31040b:8051f7f 0x8051B31: telrcv (telnet.c:2056) (result)
118 119 1 8051b310414:8051adf 0x8051B31: telrcv (telnet.c:2056) (unary)
384 385 1 8051b310414:8051f7f 0x8051B31: telrcv (telnet.c:2056) (unary)
120 121 1 8051b31050a:8051adf 0x8051B31: telrcv (telnet.c:2056) (result)
386 387 1 8051b31050a:8051f7f 0x8051B31: telrcv (telnet.c:2056) (result)
121 652 1 8051b310600:8051adf 0x8051B31: telrcv (telnet.c:2056) (global leak)
387 652 1 8051b310600:8051f7f 0x8051B31: telrcv (telnet.c:2056) (global leak)
37 461 16 8051b78030a:805189f 0x8051B78: telrcv (telnet.c:2035) (result)
464 465 16 8051b90020a:8051b8b 0x8051B90: telrcv (telnet.c:2036) (result)
328 332 8 8051c30010a:8051adf 0x8051C30: telrcv (telnet.c:449) (result)
333 334 8 8051c30020b:8051adf 0x8051C30: telrcv (telnet.c:449) (result)
332 333 8 8051c300214:8051adf 0x8051C30: telrcv (telnet.c:449) (unary)
335 336 8 8051c30050b:8051adf 0x8051C30: telrcv (telnet.c:449) (result)
334 335 8 8051c300514:8051adf 0x8051C30: telrcv (telnet.c:449) (unary)
336 337 8 8051c330103:8051adf 0x8051C33: telrcv (telnet.c:449) (fiveary arg 3)
337 338 32 8051c33010b:8051adf 0x8051C33: telrcv (telnet.c:449) (result)
339 340 1 8051c33020b:8051adf 0x8051C33: telrcv (telnet.c:449) (result)
338 339 32 8051c330214:8051adf 0x8051C33: telrcv (telnet.c:449) (unary)
340 652 1 8051c330300:8051adf 0x8051C33: telrcv (telnet.c:449) (global leak)
37 341 8 8051c39010a:8051adf 0x8051C39: telrcv (telnet.c:449) (result)
341 342 8 8051c390201:8051adf 0x8051C39: telrcv (telnet.c:449) (binary arg 1)
342 343 8 8051c39020b:8051adf 0x8051C39: telrcv (telnet.c:449) (result)
343 344 8 8051c390301:8051adf 0x8051C39: telrcv (telnet.c:449) (binary arg 1)
344 345 9 8051c39030b:8051adf 0x8051C39: telrcv (telnet.c:449) (result)
345 652 9 8051c390400:8051adf 0x8051C39: telrcv (telnet.c:449) (global leak)
146 1018 24 8051dbd030b:8051bb9 0x8051DBD: telrcv (telnet.c:1904) (result)
1019 1020 24 8051dbd040b:8051bb9 0x8051DBD: telrcv (telnet.c:1904) (result)
1018 1019 24 8051dbd0414:8051bb9 0x8051DBD: telrcv (telnet.c:1904) (unary)
1020 1021 24 8051dbd050a:8051bb9 0x8051DBD: telrcv (telnet.c:1904) (result)
1021 1022 24 8051dc30101:8051bb9 0x8051DC3: telrcv (telnet.c:1909) (binary arg 1)
1022 1023 3 8051dc3010b:8051bb9 0x8051DC3: telrcv (telnet.c:1909) (result)
1024 1025 3 8051dc3020b:8051bb9 0x8051DC3: telrcv (telnet.c:1909) (result)
1023 1024 3 8051dc30214:8051bb9 0x8051DC3: telrcv (telnet.c:1909) (unary)
1025 1026 3 8051dc3030a:8051bb9 0x8051DC3: telrcv (telnet.c:1909) (result)
1027 1028 3 8051dc3040b:8051bb9 0x8051DC3: telrcv (telnet.c:1909) (result)
1026 1027 3 8051dc30414:8051bb9 0x8051DC3: telrcv (telnet.c:1909) (unary)
1028 1029 3 8051dc3050a:8051bb9 0x8051DC3: telrcv (telnet.c:1909) (result)
1029 652 3 8051dc30600:8051bb9 0x8051DC3: telrcv (telnet.c:1909) (global leak)
37 346 8 8051f76010a:8051adf 0x8051F76: telrcv (telnet.c:1942) (result)
346 347 8 8051f780101:8051adf 0x8051F78: telrcv (telnet.c:527) (binary arg 1)
347 348 8 8051f78010b:8051adf 0x8051F78: telrcv (telnet.c:527) (result)
348 652 8 8051f780200:8051adf 0x8051F78: telrcv (telnet.c:527) (global leak)
37 365 8 8051f84010a:8051f7f 0x8051F84: telrcv (telnet.c:527) (result)
365 366 8 8051f840201:8051f7f 0x8051F84: telrcv (telnet.c:527) (binary arg 1)
366 367 8 8051f84020b:8051f7f 0x8051F84: telrcv (telnet.c:527) (result)
367 652 8 8051f840300:8051f7f 0x8051F84: telrcv (telnet.c:527) (global leak)
505 506 8 8052b10010a:804f544 0x8052B10: setconnmode (terminal.c:239) (result)
506 507 8 8052b33010b:8052b18 0x8052B33: setconnmode (terminal.c:269) (result)
500 502 8 8052e80010a:804f14c 0x8052E80: printoption (utilities.c:208) (result)
359 361 8 8052e80010a:804f2cc 0x8052E80: printoption (utilities.c:208) (result)
37 322 16 8052e80010a:8051adf 0x8052E80: printoption (utilities.c:208) (result)
37 462 16 8052e80010a:8051b8b 0x8052E80: printoption (utilities.c:208) (result)
501 503 8 8052e92020b:804f14c 0x8052E92: printoption (utilities.c:208) (result)
360 362 8 8052e92020b:804f2cc 0x8052E92: printoption (utilities.c:208) (result)
320 323 16 8052e92020b:8051adf 0x8052E92: printoption (utilities.c:208) (result)
461 463 16 8052e92020b:8051b8b 0x8052E92: printoption (utilities.c:208) (result)
502 504 8 8052efb010b:804f14c 0x8052EFB: printoption (utilities.c:248) (result)
361 363 8 8052efb010b:804f2cc 0x8052EFB: printoption (utilities.c:248) (result)
322 37 16 8052efb010b:8051adf 0x8052EFB: printoption (utilities.c:248) (result)
462 464 16 8052efb010b:8051b8b 0x8052EFB: printoption (utilities.c:248) (result)
