39 40 8 8051a3b020a:8051950 0x8051A3B: telrcv (telnet.c:1954) (result) leak: 4
99 100 8 8051bf8020a:8051950 0x8051BF8: telrcv (telnet.c:2052) (result) leak: 2
105 106 8 8051c01020a:8051950 0x8051C01: telrcv (telnet.c:2056) (result) leak: 2
444 494 16 804f5db010a:68426dd0 0x804F5DB: willoption (telnet.c:372) (result) leak: 2
444 207 8 804f5bb010a:68426dd0 0x804F5BB: willoption (telnet.c:294) (result) leak: 1
30 71 8 8051bb4010a:8051950 0x8051BB4: telrcv (telnet.c:437) (result) leak: 2
444 465 8 804f600010a:68426dd0 0x804F600: willoption (telnet.c:362) (result) leak: 1
156 349 8 8052054010a:20147d70 0x8052054: telrcv (telnet.c:527) (result) leak: 1
444 445 16 804f588010a:68426dd0 0x804F588: willoption (telnet.c:291) (result) leak: 2
121 122 16 8051a6d020a:8051950 0x8051A6D: telrcv (telnet.c:1866) (result) leak: 42
30 80 8 8051bd4010a:8051950 0x8051BD4: telrcv (telnet.c:440) (result) leak: 2
546 547 288 8051a76020a:20147d70 0x8051A76: telrcv (telnet.c:1900) (result) leak: 36
30 95 8 8051bef010a:8051950 0x8051BEF: telrcv (telnet.c:551) (result) leak: 2
316 317 8 8051d03020a:20147d70 0x8051D03: telrcv (telnet.c:449) (result) leak: 1
444 459 8 804f5a9010a:68426dd0 0x804F5A9: willoption (telnet.c:301) (result) leak: 1
453 454 8 804f5a3020a:68426dd0 0x804F5A3: willoption (telnet.c:301) (result) leak: 1
621 622 7 80523db020a:0 0x80523DB: Scheduler (telnet.c:2226) (result) leak: 28
2095 2096 24 8051e93020a:20147d70 0x8051E93: telrcv (telnet.c:1909) (result) leak: 3
444 449 8 804f593010a:68426dd0 0x804F593: willoption (telnet.c:291) (result) leak: 1
627 628 8 805235a020a:0 0x805235A: Scheduler (telnet.c:2279) (result) leak: 53
30 76 8 8051bc8010a:8051950 0x8051BC8: telrcv (telnet.c:439) (result) leak: 1
444 490 8 804f619010a:68426dd0 0x804F619: willoption (telnet.c:364) (result) leak: 1
89 90 8 8051be6020a:8051950 0x8051BE6: telrcv (telnet.c:537) (result) leak: 1
444 203 8 804f5b5010a:68426dd0 0x804F5B5: willoption (telnet.c:293) (result) leak: 1


